<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ch.sbs.pipeline</groupId>
    <artifactId>modules-parent</artifactId>
    <version>1.9</version>
    <relativePath />
  </parent>
  
  <groupId>ch.sbs.pipeline</groupId>
  <artifactId>sbs-braille-tables</artifactId>
  <version>2.3-SNAPSHOT</version>
  <packaging>bundle</packaging>
  
  <name>DAISY Pipeline 2 module :: sbs-braille-tables</name>
  <description>Liblouis braille tables for SBS</description>
  <url>https://github.com/sbsdev/sbs-braille-tables</url>

  <licenses>
    <license>
      <name>GNU General Lesser Public License (LGPL) version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Christian Egli</name>
      <email>christian.egli@sbs.ch</email>
      <organization>Swiss Library for the Blind, Visually Impaired and Print Disabled</organization>
      <organizationUrl>http://www.sbs.ch</organizationUrl>
    </developer>
    <developer>
      <name>Christian Waldvogel</name>
      <email>christian.waldvogel@sbs.ch</email>
      <organization>Swiss Library for the Blind, Visually Impaired and Print Disabled</organization>
      <organizationUrl>http://www.sbs.ch</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/sbsdev/sbs-braille-tables.git</connection>
    <developerConnection>scm:git:git@github.com:sbsdev/sbs-braille-tables.git</developerConnection>
    <url>git@github.com:sbsdev/sbs-braille-tables.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <tagNameFormat>v@{project.version}</tagNameFormat>
    <expose-services>
      ch.sbs.pipeline.braille.impl.TablePath
    </expose-services>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>common-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>liblouis-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.daisy.pipeline.modules.braille</groupId>
      <artifactId>braille-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!--
        test dependencies
    -->
    <dependency>
      <groupId>org.liblouis</groupId>
      <artifactId>louis</artifactId>
      <version>3.21.0-p1</version>
      <type>nar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>tables/sbs-version.utb</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>tables</directory>
        <excludes>
          <exclude>tables/sbs.dis</exclude>
          <exclude>sbs-version.utb.in</exclude>
          <exclude>sbs-version.utb</exclude>
          <exclude>.gitignore</exclude>
          <exclude>Makefile.am</exclude>
          <exclude>Makefile.in</exclude>
          <exclude>Makefile</exclude>
        </excludes>
        <targetPath>tables</targetPath>
      </resource>
      <resource>
        <directory>target/generated-resources/tables</directory>
        <targetPath>tables</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter-tables</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
              <filters>
                <filter>${project.build.directory}/filters/detailed-version.properties</filter>
              </filters>
              <resources>
                <resource>
                  <directory>src/main/resources/tables</directory>
                  <includes>
                    <include>sbs-version.utb</include>
                  </includes>
                  <targetPath>tables</targetPath>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>nar-validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-liblouis</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.liblouis</groupId>
                  <artifactId>louis</artifactId>
                  <classifier>${nar.aol}-shared</classifier>
                  <type>nar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.liblouis</groupId>
                  <artifactId>louis</artifactId>
                  <classifier>${nar.aol}-executable</classifier>
                  <type>nar</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.liblouis</groupId>
                  <artifactId>louis</artifactId>
                  <classifier>noarch</classifier>
                  <type>nar</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-liblouis</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <copy todir="target/liblouis" flatten="true">
                  <fileset dir="target/dependency">
                    <include name="**/liblouis.so" />
                    <include name="**/liblouis.dylib" />
                    <include name="**/lou_checktable" />
                  </fileset>
                </copy>
                <chmod dir="target/liblouis" includes="*" perm="700" />
              </target>
            </configuration>
          </execution>
          <execution>
            <id>check-tables</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <exec executable="tests/check_all_tables.pl" failonerror="yes">
                  <env key="PATH" value="${basedir}/target/liblouis/:${env.PATH}" />
                  <env key="LD_LIBRARY_PATH" value="${basedir}/target/liblouis/:${env.LD_LIBRARY_PATH}" />
                  <env key="LOUIS_TABLEPATH" value="${basedir}/tables,${basedir}/target/dependency/share/liblouis/tables" />
                </exec>
                <exec executable="tests/check_combined_tables.pl" failonerror="yes">
                  <env key="PATH" value="${basedir}/target/liblouis/:${env.PATH}" />
                  <env key="LD_LIBRARY_PATH" value="${basedir}/target/liblouis/:${env.LD_LIBRARY_PATH}" />
                  <env key="LOUIS_TABLEPATH" value="${basedir}/tables,${basedir}/target/dependency/share/liblouis/tables" />
                </exec>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <pax.exam.logging>none</pax.exam.logging>
            <org.daisy.pipeline.junit.runners>PaxExam,OSGiLessRunner</org.daisy.pipeline.junit.runners>
          </systemPropertyVariables>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <!--
          build Debian package: alternative to "debuild" method explained in README
      -->
      <plugin>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
        <configuration>
          <dataSet>
            <data>
              <type>directory</type>
              <src>src/main/resources/tables</src>
              <excludes>sbs-version.utb,unicode.dis,_empty</excludes>
              <mapper>
                <type>perm</type>
                <prefix>/usr/local/share/liblouis/tables</prefix>
              </mapper>
            </data>
            <data>
              <type>directory</type>
              <src>tables</src>
              <excludes>sbs.dis,sbs-version.utb.in,sbs-version.utb,.gitignore,Makefile.am,Makefile.in,Makefile</excludes>
              <mapper>
                <type>perm</type>
                <prefix>/usr/local/share/liblouis/tables</prefix>
              </mapper>
            </data>
            <data>
              <type>directory</type>
              <src>target/generated-resources/tables</src>
              <mapper>
                <type>perm</type>
                <prefix>/usr/local/share/liblouis/tables</prefix>
              </mapper>
            </data>
          </dataSet>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.daisy.pipeline.modules.braille</groupId>
          <artifactId>liblouis-utils</artifactId>
          <classifier>mac</classifier>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <name>linux</name>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.daisy.pipeline.modules.braille</groupId>
          <artifactId>liblouis-utils</artifactId>
          <classifier>linux</classifier>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>win</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.daisy.pipeline.modules.braille</groupId>
          <artifactId>liblouis-utils</artifactId>
          <classifier>windows</classifier>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
