#-------------------------------------------------------------------------------
#
#  sbs-de-accents-reduced.cti
#
#  Akzentbuchstaben (alle reduziert)
#
#-------------------------------------------------------------------------------
uplow \x00C0\x00E0 4-1 Àà  &#192;&#224;  LATIN LETTER A WITH GRAVE
uplow \x00C1\x00E1 4-1 Áá  &#193;&#225;  LATIN LETTER A WITH ACUTE
uplow \x00C2\x00E2 4-1 Ââ  &#194;&#226;  LATIN LETTER A WITH CIRCUMFLEX
uplow \x00C3\x00E3 4-1 Ãã  &#195;&#227;  LATIN LETTER A WITH TILDE
uplow \x00C5\x00E5 4-1 Åå  &#197;&#229;  LATIN LETTER A WITH RING ABOVE
uplow \x00C6\x00E6 1-15 Ææ  &#198;&#230;  LATIN LETTER AE
uplow \x00C7\x00E7 4-14 Çç  &#199;&#231;  LATIN LETTER C WITH CEDILLA
uplow \x00C8\x00E8 4-15 Èè  &#200;&#232;  LATIN LETTER E WITH GRAVE
uplow \x00C9\x00E9 4-15 Éé  &#201;&#233;  LATIN LETTER E WITH ACUTE
uplow \x00CA\x00EA 4-15 Êê  &#202;&#234;  LATIN LETTER E WITH CIRCUMFLEX
uplow \x00CB\x00EB 4-15 Ëë  &#203;&#235;  LATIN LETTER E WITH DIAERESIS
uplow \x00CC\x00EC 4-24 Ìì  &#204;&#236;  LATIN LETTER I WITH GRAVE
uplow \x00CD\x00ED 4-24 Íí  &#205;&#237;  LATIN LETTER I WITH ACUTE
uplow \x00CE\x00EE 4-24 Îî  &#206;&#238;  LATIN LETTER I WITH CIRCUMFLEX
uplow \x00CF\x00EF 4-24 Ïï  &#207;&#239;  LATIN LETTER I WITH DIAERESIS
uplow \x00D0\x00F0 4-145 Ðð  &#208;&#240;  LATIN LETTER ETH
uplow \x00D1\x00F1 4-1345 Ññ  &#209;&#241;  LATIN LETTER N WITH TILDE
uplow \x00D2\x00F2 4-135 Òò  &#210;&#242;  LATIN LETTER O WITH GRAVE
uplow \x00D3\x00F3 4-135 Óó  &#211;&#243;  LATIN LETTER O WITH ACUTE
uplow \x00D4\x00F4 4-135 Ôô  &#212;&#244;  LATIN LETTER O WITH CIRCUMFLEX
uplow \x00D5\x00F5 4-135 Õõ  &#213;&#245;  LATIN LETTER O WITH TILDE
uplow \x00D8\x00F8 4-135 Øø  &#216;&#248;  LATIN LETTER O WITH STROKE
uplow \x00D9\x00F9 4-136 Ùù  &#217;&#249;  LATIN LETTER U WITH GRAVE
uplow \x00DA\x00FA 4-136 Úú  &#218;&#250;  LATIN LETTER U WITH ACUTE
uplow \x00DB\x00FB 4-136 Ûû  &#219;&#251;  LATIN LETTER U WITH CIRCUMFLEX
uplow \x00DD\x00FD 4-13456 Ýý  &#221;&#253;  LATIN LETTER Y WITH ACUTE
uplow \x00DE\x00FE 4-2345 Þþ  &#222;&#254;  LATIN LETTER THORN
lowercase \x00FF 4-13456 ÿ   &#255;        LATIN SMALL LETTER Y WITH DIAERESIS
uplow \x0152\x0153 135-15 Œœ  &#338;&#339;  LATIN LIGATURE OE
