UTF-8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% auto-generated file, don't edit! %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.ai1
.aus1s1ee
.au1sse
.ea1
.eb1
.eg1
.e1h
.e1sch
.g1eh
.i1c
.i1g1
.l1
.le1ma
.le1me
.loe1
.moe1
.mue1
.oe1
.ot1
.t1
'a1
'bri1
aa1
aab1
abri1
ad1e1u
adri1
aeg1
ae1h
a1e1i
ae1m
ae1n
a1e1rl
ae1ro
ae1s
a1e1u
ag1er
agg1
agi1e
agli1
agni1
ai1c
ai1e
ai1g1
aii1
ai1n.
ai1nb
ai1ns
ai1nt
ai1nz
ait1
ake1m
ali1e.
a1lisa
alt1
am1man
a1mm
a1n1eu
ani1en
anna1
a1r'
ara1r
are1m
ari1er
arni1
asi1e
as1th
ast1
at1es
aug1
ave2l
avi1e
bae1
bai1
bat1
bb1es
b1ee1
b1eh
b2ek
b1el.
b1ela
b1elf
b1elm
b1els
b1em
b1en
b1er
b1esa
b1ese
b1esk
b1ey
bi1er.
boe1
boi1
bri1er
bä1us
cae1
cai1
c1e1i
ce1st1
1chia
1chiph
1chofi
ci1el
ci1en
cili1
coi1
cuba1
dag1
dami1
dani1
d1ee1
deg1
de1h
de1i.
d1ei
de1in
de1le
de1lin
d1eli
de1lu
de1man
de1sc
de1st1
de1u.
d1eu
dg1es
di1er.
di1ers
di1ez
di1gi
dig1
ds1s
dt1
dui1
dä1
1ea1c
1ead
ea1ls
1ean
ea1ns
1ear
ea1rd
ea1rl
ea1rs
ea1rw
ea1ry
1eau
ebb1
ect1
1ee
eeb1
ee1h
ee1l
ee1m
ee1ne
ee1rd
ee1rt
ee1s
eg1er
egg1
1ego
e1h.
e1han
1ehr
1ei
eib1
1ela.
1elas
1elc
ele1m
1eles
1elg1
1elh
1eli
eli1e.
e1lies1
e2lleg1
e1ll
e2llä
1eln
1elo
1elp
1elt
1elv
1elw
1ely
1elz
e1lä
1em.
e1mann
1emb
1emj
1eml
1emp
1ems
1enc
e1n1eu
ene1us
1enhü
eni1e
1enn
1ens
1ent
1enz
1eou1
1eq
1er'
1era.
1erc
1ere.
2erec
1eren
1erf
1erg
1eri.
2e1riv
e1rkh
1erki
1erl
1ern.
1erola
1erold
1erolf
1erolz
1eron
1erp
1err
1erva
1erz
es1ee1
e1s1ei
ese1m
1esg
esi1e
1esse.
e1sse
es1s1ee
1e1st.
est1
e1sta
e1ste
1esu
1eta
1etc
et1es
ethi1
eti1e
ets1t1
1eu
eub1
e1um.
e1usz
1ews
ezi1
fali1
fb1
fea1
f1ee1
feg1
fe1ric
fe1sc
ffi1e
fi1ef
fi1en
fi1er
fs1s
ft1
1gad
gai1
gati1
gb1
g1ee1
g1eg
g1el.
g1elb
g1eld
g1ele
g1elf
g1elm
g1els
g1en
g1era
g1erd
g1ere
g1eri
g1erm
g1ern
g1ers
g1ert
g1erv
g1erw
g1es.
g1ese
g1esi
g1esm
gg1el
gg1er
ghi1
gi1en
gi1er
gli1e.
1gru
gs1s
1gur
gut1
hab1
hai1
hea1
hee1r
h1ee
he1ho
he1is
h1ei
he1man
hemi1
he1sc
he1st1
he1u.
h1eu
hg1er
hi1el.
hi1er.
hi1erb
hle1ma
h1l1l
hms1
1hoe1
hoi1
hs1s
ht1es
hub1
hyt1
häg1
hüb1
ia1ro
i1chor
ide1m
idi1e
i1ebi
ieg1
i1ega
i1e1ll
i1epp
i1ero
ie1st1
i1ets
i1ett
i1ev
ig1
igg1
igni1
iki1e
ilb1
ile1m
ilg1
imb1
imi1
in1e1u
ini1e
i1nq
i1nv
iri1e
is1tor
ist1
i1sto
it1el
it1es
iti1e
ivi1e
je1sc
jg1
joe1
kag1
1kaj
kat1
kea1
k1ee1
ke1ha
1keld
1k1enz
ke1sc
ke1se
ke1st1
ki1el.
ki1er
ki1ew
1kij
kle1m
ks1s
kt1
kue1
kug1
1ká
lae1
lai1
lali1
l1ee1
leg1
le1ha
le1ho
le1san
le1st1
li1ec
1lied
li1eg1
li1en.
li1er.
lies1
li1ew
li1ez
1lise.
1lises
1ll
lle1ma
lli1er
lmi1e
lol1la
lo1ll
lse1m
l1s1so
ls1th
lst1
lti1e
1lui
lut1
läg1
lèg1
1lég
mab1
1mac
1mai
mana1
1manc
1mary
mbä1
mc1k
1m1ee1
me1sc
me1st1
met1
mi1el.
mi1er.
mle1s
1mm
mode1
mog1
1mont
1moo1
1mou1
1moy
ms1th
mst1
1mt
mue1r
1mun
1mü
nag1
1neb
n1ee1
ne1ha
ne1ho
ne1la
n1e1lo
ne1ma
ne1me
ne1mi
nere1
ne1ros
ne1sc
ne1sh
ne1st1
ng1er
nic1ki
ni1en.
ni1er.
ni1ers.
ni1ez
1nix
1nmô
nse1m
nsi1er
ns1s
ns1th
nst1
ns1tor
n1sto
nti1er
1nuev
ob1
oc1ky
oeg1
oe1h
o1e1i
oe1l
oe1m
oe1rs
oe1s
o1e1u
og1er
ogg1
oi1c
oi1e
oi1ne
ois1t1
olg1
oli1e
olt1
omi1e
ommi1
o1mm
oo1
oos1
ope1l
opi1
os1chi
os1tor
ost1
o1sto
ot1es
ou1
ouli1
pb1
pea1
pe1st1
phi1e
pi1er.
pi1etr
poi1
ps1s
pt1
rae1
rag1
rai1
ra1uf
rbi1e
rci1
rde1m
r1ee1
re1sc
re1st1
rg1er
rgg1
ri1el.
ri1en.
ri1enb
ri1ers
ri1e1st1
rii1
1riv
rle1m
rmi1e
1roc
roe1
rog1
rri1er
rse1m
rsi1er
r1s1so
rt1el
rt1es
rub1
rug1
räg1
rüb1
sai1
1schb
s1ch1ens
1schl
1scho
1schw
1sci
1seer
s1ee
se1ins
s1ei
se1la
se1l1ei
s1e1lo
se1mar
se1sc
se1um
s1eu
1sh.
1shi
1shk
1shl
1shw
si1en
si1er.
si1et
si1ez
sis1t1
soe1
1ss.
1ssa
1ssb
1sse
sse1in
ss1ei
1ssi
1ssl
1ssm
1sso
1ssw
1ssy
1ssä1
st1
1st.
1st1ei
1stf
1sti
sti1en
sti1er
1stj
1stk
1stl
1sto
1str
1sté
1sun
sä1
1sö
tag1
tai1
1tale
tb1
t1ee1
t1el.
t1elb
t1ele
t1elm
t1els
t1en
t1er
t1es.
te1sc
tg1
1thal
thi1ers.
1thor
tib1
ti1el
ti1e1st1
tii1
tili1
toe1
toi1
1torf.
tos1t1
1tr1eu
1tropf
true1
tti1er
täg1
ua1ro
ubi1e
1ucc
udi1e
u1ee1
ueg1
ue1h
ue1lse
u1e1lz
ue1no
ue1rd
ue1sc
ug1er
ugri1
ui1e
umb1
umi1e
ung1
ur1e1u
uri1e
urni1
usam1
usi1e
us1sc
us1th
ust1
uti1e
uu1
uvi1e
vai1
vali1
v1ee1
ve1m
ve1st1
vib1
vi1en
vi1et
vi1ez
vili1
vni1
vog1
w1ee1
we1st1
wg1
woe1
woni1
wuns1
yb1
yri1e
ythi1
zas1
zd1e1i
z1ee1
ze1ma
ze1sc
zet1
zg1
zi1er
zit1
zug1
zäg1
ßb1
ât1
äb1
äg1er
ärt1
äse1
ät1
ä1us.
æg1
çai1
égi1
éoti1
ôti1
öb1
ög1
ögg1
öni1e
örb1
ört1
öt1
øg1
üde1m
üe1s
üg1
ügg1
üng1
üse1m
