# sbs-checktab-g2.ctb (ohne sbs-de-g2-name.mod)

include sbs.dis
include sbs-de-core6.cti
include sbs-special.cti
include sbs-de-accents.cti

include sbs-whitespace.mod
include sbs-de-letsign.mod
include sbs-de-begendcaps.mod
include sbs-numsign.mod
include sbs-litdigit-upper.mod
include sbs-litdigit-lower.mod

include sbs-de-core.mod
#include sbs-de-g0-core.mod
#include sbs-de-g1-white.mod
#include sbs-de-g1-core.mod
include sbs-de-g2-white.mod
#include sbs-de-g2-name.mod
include sbs-de-g2-place.mod
include sbs-de-g2-core.mod

include sbs-de-hyph-new.mod
include sbs-de-hyph-none.mod
include sbs-de-hyph-old.mod
include sbs-de-hyph-word.mod
include sbs-de-accents.mod
include sbs-de-accents-ch.mod
include sbs-de-accents-reduced.mod
include sbs-special.mod
