UTF-8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% auto-generated file, don't edit! %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
.t1
aa1
ab1
ai1
a1ro
att1
bb1
bi1
1chia
ci1
cli1
d1ee1
1ea
ea1c
ea1n
ea1r
eb1
1ee
ee1r
1eh
e1ha
1ei
1els
e1lu
1elw
1em
1en.
1enb1
1enh
1ep
1ern
1err
1ers
1erz
1eso
e1ss
e1sw
1eta
1eto
1eu
e1uf
g1el
g1en
g1er
g1es
gg1
1ho
ht1
ib1
i1en
i1ere
ig1
ii1
is1c
itt1
li1er
1ll
lt1
1man
1m1ea
mi1e
na1l
nb1
1nfi
ni1e
1nli
1nov
1nsl
ns1s
nti1
oa1
oe1
oo1
ou1
pos1
pt1
rb1
r1ee1
ri1es
sb1
1s1ee
sg1
si1e
1st
1tal
1th
1tor
1tow
1tur
ub1
u1ee1
uti1
v1ee1
zb1
z1e1m
ßg1
äg1
