#-------------------------------------------------------------------------------
#
#  sbs-special.cti
#
#  SBS Character Definitions für Spezialzeichen
#  (Trennmarken, Ankündigungs-Workaraound etc.)
#
#-------------------------------------------------------------------------------


# ===== LATIN-1 SUPPLEMENT: 0080-00FF ==========================================

# KUERZUNGSVERBOT und "DUMMY"-TEXT
letter        \x00A6 a               #166   ¦ BROKEN BAR

# "DUMMY"-ZAHL
digit         \x00B7 b               #183   · MIDDLE DOT

# TRENNMARKE (WORT)
letter        \x00AC f               #172   ¬ NOT SIGN

# TRENNMARKE (SILBE)
letter        \x00AD e               #173   ­ SOFT HYPHEN

# ===== BOX DRAWING: 2500-257F =================================================

# TRENNMARKE "m" (Umbruch ohne Zeichen)
# Für Windows-Test auf "Macron gelegt", in core6.cti wieder setzen ...
punctuation   \x00AF d               #175   ¯ MACRON

# TRENNMARKE (nur alte Rechtschreibung)
letter        \x2502 ca              #9474    BOX DRAWINGS LIGHT VERTICAL

# TRENNMARKE (nur neue Rechtschreibung)
letter        \x2503 cb              #9475    BOX DRAWINGS HEAVY VERTICAL

# TRENNMARKE (Dreifachkonsonant, nur alte Rechtschreibung)
letter        \x2506 cd              #9478    BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL

# TRENNMARKE ("CK", nur alte Rechtschreibung)
letter        \x2507 ce              #9479    BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL


# VOLLSCHRIFT Einzelwort (P6-3)
punctuation   \x2559 6-3             #9561    BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE

# VOLLSCHRIFT Anfang (P36-3)
punctuation   \x255A 36a-3           #9562    BOX DRAWINGS DOUBLE UP AND RIGHT

# VOLLSCHRIFT Ende (P6-3)
punctuation   \x255D 6-3             #9565    BOX DRAWINGS DOUBLE UP AND LEFT

# GROSSBUCHSTABE (P46) für sbs-de-abbr.ctb
sign          \x2564 46              #9572    BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE

# GROSSBUCHSTABENFOLGE (P45) für sbs-de-abbr.ctb
sign          \x2566 45              #9574    BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL

# KLEINBUCHSTABE (P6) für sbs-de-abbr.ctb
sign          \x2569 6               #9577    BOX DRAWINGS DOUBLE UP AND HORIZONTAL

# KURSIV Einzelwort (P456)
punctuation   \x255F 456             #9567    BOX DRAWINGS VERTICAL VERTICAL DOUBLE AND RIGHT SINGLE

# KURSIV Anfang (P456-456)
punctuation   \x2560 456-456         #9568    BOX DRAWINGS VERTICAL DOUBLE VERTICAL AND RIGHT

# KURSIV Ende (P6-3)
punctuation   \x2563 6-3             #9571    BOX DRAWINGS VERTICAL DOUBLE VERTICAL AND LEFT

# KURSIV Anfang, Mitten im Wort (P6-456)
letter        \x255E 6-456           #9566    BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE

# KURSIV Ende, Mitten im Wort (P6-3)
letter        \x2561 6-456           #9569    BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
