#-------------------------------------------------------------------------------
#
#  sbs-special.cti
#
#  SBS Character Definitions für Spezialzeichen (Trennmarken etc.)
#
#
#  Version 2010-06-25
#  SBS Schweizerische Bibliothek für Blinde und Sehbehinderte
#
#-------------------------------------------------------------------------------


# ===== LATIN-1 SUPPLEMENT: 0080-00FF ==========================================

# KUERZUNGSVERBOT
letter        \x00A6 a               #166   ¦ BROKEN BAR

# TRENNMARKE (WORT)
letter        \x00AC f               #172   ¬ NOT SIGN

# TRENNMARKE (SILBE)
letter        \x00AD e               #173   ­ SOFT HYPHEN

# ===== BOX DRAWING: 2500-257F =================================================

# TRENNMARKE "m" (Umbruch ohne Zeichen)
# Für Windows-Test auf "Macron gelegt", in core6.cti wieder setzen ...
punctuation   \x00AF d               #175   ¯ MACRON

# VOLLSCHRIFT Einzelwort (P6-3)
punctuation   \x2559 6-3             #9561    BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE

# VOLLSCHRIFT Anfang (P36-3)
punctuation   \x255A 36-3            #9562    BOX DRAWINGS DOUBLE UP AND RIGHT

# VOLLSCHRIFT Ende (P6-3)
punctuation   \x255D 6-3             #9565    BOX DRAWINGS DOUBLE UP AND LEFT

# GROSSBUCHSTABE (P46) für sbs-de-abbr.ctb
sign          \x2564 46              #9572    BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE

# GROSSBUCHSTABENFOLGE (P45) für sbs-de-abbr.ctb
sign          \x2566 45              #9574    BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL

# KLEINBUCHSTABE (P6) für sbs-de-abbr.ctb
sign          \x2569 6               #9577    BOX DRAWINGS DOUBLE UP AND HORIZONTAL

# KURSIV Einzelwort (P456)
punctuation   \x255F 456             #9567    BOX DRAWINGS VERTICAL VERTICAL DOUBLE AND RIGHT SINGLE

# KURSIV Anfang (P456-456)
punctuation   \x2560 456-456         #9568    BOX DRAWINGS VERTICAL DOUBLE VERTICAL AND RIGHT

# KURSIV Ende (P6-3)
punctuation   \x2563 6-3             #9571    BOX DRAWINGS VERTICAL DOUBLE VERTICAL AND LEFT
