#-------------------------------------------------------------------------------
#
#  sbs-de-g2-place.mod
#
#  SBS DEUTSCHE KURZSCHRIFT - Ortschaften, Strassennamen etc.
#
#-------------------------------------------------------------------------------

# ÜBER (4.3.2 Einformige Kürzungen, alleinstehend oder in Wortverbindungen)
begword	über	,8	

# UNTER (4.3.2 Einformige Kürzungen, alleinstehend oder in Wortverbindungen)
begword	unter	,/	

# STAND STÄND (4.3.6 Kommakürzungen)
begword	stand	,]	
begword	ständ	!]	

# DEUTSCH (4.4 Zweiformige Kürzungen)
always	deutsch	D5	

# GROß GRÖß (4.4 Zweiformige Kürzungen)
begword	groß	G^	

# PLATZ PLÄTZ (4.4 Zweiformige Kürzungen)
endword	platz	PZ	
endword	platzes	PZ%	

# WEG (4.4 Zweiformige Kürzungen)
endword	weg	WG	
endword	wegs	WGS	
