#-------------------------------------------------------------------------------
#
#  sbs-de-g1-core.mod
#
#  SBS DEUTSCHE VOLLSCHRIFT
#
#-------------------------------------------------------------------------------


#=#class i i
#=#class u u

# AU
always	au	1	
always	kapernaum	KAP7NAUM	
always	propaganda	PROPAGANDA	
always	europa	2ROPA	
before_u_begmidword	extra	EXTRA	
always	galauniform	GALAUNIFORM	
before_u_begmidword	intra	INTRA	
always	kamera	KAMERA	
always	pharma	PHARMA	

# ÄU
always	äu	\	
always	skarabäus	SKARAB@US	
always	thaddäus	THADD@US	
midendword	igäum	IG@UM	
always	apogäum	APOG@UM	
always	trochäus	TRO4@US	
always	matthäus	MATTH@US	
always	jubiläum	JUBIL@UM	
always	ptolemäus	PTOLEM@US	
always	bartimäus	BARTIM@US	
always	bartholomäus	BARTHOLOM@US	
always	borromäus	BORROM@US	
always	athenäum	ATHEN@UM	
always	piräus	PIR@US	

# CH
always	ch	4	

# EI
always	ei	3	
midendword	eideal	EIDEAL	
midendword	eidee	EIDEE	
begmidword	getreidee	GETR3DEE	
begmidword	getreideein	GETR3DE3N	
begmidword	schneideein	5N3DE3N	
midendword	eidentifi	EIDENTIFI	
midendword	eidentisch	EIDENTI5	
midendword	eidentität	EIDENTIT@T	
midendword	eideo	EIDEO	
midendword	eidyll	EIDYLL	
midendword	eignor	EIGNOR	
midword	eikon	EIKON	
always	reederei	REEDER3	
always	fischerei	FI5ER3	
always	molkerei	MOLKER3	
always	datei	DAT3	
always	polizei	POLIZ3	
begmidword	freikon	FR3KON	
begmidword	parteikon	PART3KON	
begmidword	teillei	T3LL3	
midendword	eilloy	EILLOY	
midendword	eillu	EILLU	
midendword	eimag	EIMAG	
always	geheim	GEH3M	
midendword	eimbiss	EIMBISS	
midendword	eimit	EIMIT	
always	arzneimittel	ARZN3MITTEL	
always	eimitgl	3MITGL	
always	eimitt	3MITT	
midendword	eimker	EIMKER	
midendword	eimm	EIMM	
always	leim	L3M	
always	heim	H3M	
midendword	eimp	EIMP	
always	keim	K3M	
always	reimpaar	R3MPAAR	
# MACHNOCH: von G2: alle "EIN" abgleichen
midendword	eindex	EINDEX	
midendword	eindik	EINDIK	
midendword	eindio	EINDIO	
midendword	eindiz	EINDIZ	
midendword	einduk	EINDUK	
midendword	eindust	EINDU]	
midendword	einduzier	EINDUZ0R	
midword	eineff	EINEFF	
midendword	einfant	EINFANT	
midword	einfark	EINFARK	
midendword	einfekt	EINFEKT	
midendword	einfektion	EINFEKTION	
midword	einfer	EINFER	
midword	einfilt	EINFILT	
midendword	einfinit	EINFINIT	
midword	einfiz	EINFIZ	
midword	einflat	EINFLAT	
midendword	einfo	EINFO	
always	klein	KL3N	
always	schein	53N	
always	reinform	R3NFORM	
midendword	einfusion	EINFUSION	
midendword	einhab	EINHAB	
midendword	einhala	EINHALA	
midendword	einhalier	EINHAL0R	
midendword	einhär	EINH@R	
midendword	einhomo	EINHOMO	
midendword	einhuman	EINHUMAN	
midendword	einit	EINIT	
midendword	einj	EINJ	
begmidword	feinj	F3NJ	
midendword	einkarn	EINKARN	
midendword	einkasso	EINKASSO	
midendword	einklu	EINKLU	
midendword	einkomp	EINKOMP	
midendword	einkon	EINKON	
always	wein	W3N	
midendword	einkub	EINKUB	
midendword	einland	EINLAND	
always	stein	]3N	
always	rhein	RH3N	
midendword	einnen	EINNEN	
midendword	einner	EINNER	
begmidword	beinnerv	B3NNERV	
begmidword	feinnerv	F3NNERV	
midendword	einnov	EINNOV	
midendword	einnung	EINNUNG	
midendword	einput	EINPUT	
midendword	einschrift	EIN5RIFT	
always	latein	LAT3N	
always	reinschrift	R3N5RIFT	
midendword	einsekt	EINSEKT	
midendword	einserat	EINSERAT	
midendword	einserent	EINSERENT	
midendword	einserier	EINSER0R	
midendword	einsert	EINSERT	
midendword	einsider	EINSIDER	
midendword	einsign	EINSIGN	
midendword	einsist	EINSI]	
midendword	einsolv	EINSOLV	
midendword	einspekt	EINSPEKT	
midendword	einspir	EINSPIR	
midendword	einspiz	EINSPIZ	
midendword	einstabil	EIN]ABIL	
midendword	einstall	EIN]ALL	
midendword	einstanz	EIN]ANZ	
midendword	einstinkt	EIN]INKT	
midendword	einstit	EIN]IT	
midendword	einstrument	EIN]RUMENT	
always	feinstrumpf	F3N]RUMPF	
midendword	einsul	EINSUL	
midendword	einszen	EINSZEN	
midendword	eintegr	EINTEGR	
midendword	eintell	EINTELL	
midendword	eintend	EINTEND	
always	allgemein	ALLGEM3N	
midendword	eintens	EINTENS	
midendword	eintent	EINTENT	
midendword	einter	EINTER	
always	gemein	GEM3N	
always	geeinter	GE3NTER	
always	vereinter	VER3NTER	
always	vermeinter	VERM3NTER	
always	verneinter	VERN3NTER	
midendword	eintol	EINTOL	
midendword	eintra	EINTRA	
always	eintracht	3NTRA4T	
always	eintraf	3NTRAF	
always	eintrag	3NTRAG	
always	eintrat	3NTRAT	
always	eintraust	3NTR1]	
always	eintraut	3NTR1T	
midendword	eintrig	EINTRIG	
midendword	eintro	EINTRO	
always	eintrock	3NTROCK	
always	eintromm	3NTROMM	
always	eintropf	3NTROPF	
midendword	eintui	EINTUI	
midendword	einvalid	EINVALID	
midendword	einvasion	EINVASION	
midendword	einvent	EINVENT	
midendword	einvert	EINVERT	
always	alleinver	ALL3NVER	
always	feinver	F3NVER	
always	scheinver	53NVER	
always	rhein	RH3N	
midendword	einvest	EINVE]	
midendword	eion	EION	
midendword	eirr	EIRR	
midendword	eisolat	EISOLAT	
midendword	eisolier	EISOL0R	
midendword	eiterier	EITER0R	
midendword	eiterat	EITERAT	
always	beijing	BEIJING	
begmidword	beimpf	BEIMPF	
always	beinhalt	BEINHALT	
always	beirr	BEIRR	
always	deifikation	DEIFIKATION	
always	deindividuation	DEINDIVIDUATION	
always	deist	DEI]	
always	badeinsel	BADEINSEL	
sufword	fidei	FIDEI	
always	codein	CODEIN	
always	kodein	KODEIN	
midendword	deist	DEI]	
midendword	deistisch	DEI]I5	
always	schnee	5NEE	
always	seeigel	SEEIGEL	
always	sightseeing	SIGHTSEEING	
midendword	eeinsel	EEINSEL	
midendword	seeisch	SEEI5	
always	coffein	COFFEIN	
always	koffein	KOFFEIN	
midendword	geinhalt	GEINHALT	
begmidword	geirr	GEIRR	
begmidword	geimpf	GEIMPF	
always	eheinstitut	EHEIN]ITUT	
always	prometheisch	PROMETHEI5	
always	theismus	THEISMUS	
always	theist	THEI]	
before_i_begmidword	kohle	KOHLE	
always	leim	L3M	
always	galilei	GALILEI	
always	nuklein	NUKLEIN	
always	acrolein	ACROLEIN	
always	akrolein	AKROLEIN	
before_i_begmidword	wärme	W@RME	
always	schweineigel	5W3NEIGEL	
always	äneis	@NEIS	
always	aeneis	AENEIS	
midendword	aneität	ANEIT@T	
sufword	alineier	ALINE0R	
always	guineisch	GUINEI5	
always	boeing	BOEING	
always	nereide	NEREIDE	
always	kreier	KRE0R	
always	pythagoreisch	PYTHAGOREI5	
always	epikureisch	EPIKUREI5	
always	eritreisch	ERITREI5	
always	kureismus	KUREISMUS	
always	diagnose	DIAGNOSE	
always	kasein	KASEIN	
before_i_begmidword	kälte	K@LTE	
always	protein	PROTEIN	

# EU
always	eu	2	
endword	eufer	EUFER	
endword	eufers	EUFERS	
midendword	eunkosten	EUNKO]EN	
always	beunruhig	BEUNRUHIG	
always	beurkund	BEURKUND	
always	beurlaub	BEURL1B	
always	beurteil	BEURT3L	
before_u_begmidword	gewebe	GEWEBE	
before_u_begmidword	probe	PROBE	
before_u_begmidword	werbe	WERBE	
always	sterbeuhr	]ERBEUHR	
before_u_begmidword	vice	VICE	
before_u_begmidword	lyce	LYCE	
always	deus	DEUS	
always	amadeus	AMADEUS	
before_u_begmidword	bade	BADE	
before_u_begmidword	bade	BADE	
before_u_begmidword	lade	LADE	
before_u_begmidword	parade	PARADE	
always	tedeum	TEDEUM	
before_u_begmidword	code	CODE	
always	gemeindeum	GEM3NDEUM	
always	kundeunter	KUNDEUNTER	
always	landeunter	LANDEUNTER	
always	spondeus	SPONDEUS	
always	tedeum	TEDEUM	
always	armeeun	ARMEEUN	
always	peeun	PEEUN	
always	seeum	SEEUM	
always	seeun	SEEUN	
before_u_begmidword	hilfe	HILFE	
always	ausgeufert	1SGEUFERT	
always	folgeunter	FOLGEUNTER	
always	geupdated	GEUPDATED	
always	geurteil	GEURT3L	
always	sorgeunter	SORGEUNTER	
always	rechercheur	RE4ER42R	
before_u_begmidword	recherche	RE4ER4E	
before_u_begmidword	beinahe	B3NAHE	
before_u_begmidword	leihe	L3HE	
before_u_begmidword	ruhe	RUHE	
before_u_begmidword	stärke	]@RKE	
always	makeup	MAKEUP	
always	bakkalaure	BAKKAL1RE	
always	aleuten	ALEUTEN	
always	aleutisch	ALEUTI5	
always	nucleus	NUCLEUS	
before_u_begmidword	kohle	KOHLE	
always	ileus	ILEUS	
always	nukleus	NUKLEUS	
always	oleum	OLEUM	
always	linoleum	LINOLEUM	
always	mausoleum	M1SOLEUM	
always	petroleum	PETROLEUM	
always	herculaneum	HERCULANEUM	
before_u_begmidword	marine	MARINE	
before_u_begmidword	routine	ROUTINE	
always	oeuvre	9UVRE	
always	bakkalaure	BAKKAL1RE	
before_u_begmidword	ware	WARE	
before_u_begmidword	reise	R3SE	
before_u_begmidword	presse	PRE^E	
always	colosseum	COLOSSEUM	
always	kolosseum	KOLOSSEUM	
always	presseun	PRESSEUN	
before_u_begmidword	gehäuse	GEH\SE	
always	museum	MUSEUM	
before_u_begmidword	geräte	GER@TE	
before_u_begmidword	elite	ELITE	
always	andrözeum	ANDR9ZEUM	
always	lyzeum	LYZEUM	
before_u_begmidword	vize	VIZE	

# IE
midendword	ie	0	
midendword	iell	IELL	
always	haie	HAIE	
always	schanghai	5ANGHAI	
always	shanghai	SHANGHAI	
always	lakaien	LAKAIEN	
always	tokaier	TOKAIER	
always	laie	LAIE	
always	malaie	MALAIE	
always	maien	MAIEN	
always	maier	MAIER	
always	monnaie	MONNAIE	
word	bien	BIEN	
begword	bien	B0N	
midendword	bien	BIEN	
always	bienn	BIENN	
always	skabies	SKABIES	
always	honigbien	HONIGB0N	
always	mörtelbien	M9RTELB0N	
always	kolumbier	KOLUMBIER	
always	hosenbien	HOSENB0N	
always	wespenbien	WESPENB0N	
always	garderobier	GARDEROBIER	
always	adverbi	ADVERBI	
always	arbeiterbien	ARB3TERB0N	
always	feuerbien	F2ERB0N	
always	futterbien	FUTTERB0N	
always	mauerbien	M1ERB0N	
always	trauerbien	TR1ERB0N	
always	arbeitsbien	ARB3TSB0N	
always	lesbier	LESBIER	
always	trachtbien	TRA4TB0N	
always	nubier	NUBIER	
always	holzbien	HOLZB0N	
always	pelzbien	PELZB0N	
#                                      cie
always	ciego	CIEGO	
always	ancien	ANCIEN	
always	ancier	ANCIER	
always	lancier	LANC0R	
always	nuancier	NUANC0R	
always	avancier	AVANC0R	
always	rencier	RENCIER	
always	concierge	CONCIERGE	
always	societas	SOCIETAS	
always	society	SOCIETY	
always	science	SCIENCE	
always	sciento	SCIENTO	
always	saucier	S1CIER	
always	diego	DIEGO	
always	dielektr	DIELEKTR	
word	dien	D0N	
midendword	dien	DIEN	
always	diene	D0NE	
always	medien	MEDIEN	
always	dienlich	D0NLI4	
always	dienst	D0N]	
always	dienstag	D0NSTAG	
always	dient	D0NT	
#                                      dier
word	diet	DIET	
always	diethyl	DIETHYL	
prfword	dieu	DI2	
always	adieu	ADI2	
always	barbadier	BARBADIER	
always	brigadier	BRIGADIER	
always	arkadier	ARKADIER	
always	kanadier	KANADIER	
always	gradient	GRADIENT	
always	bedien	BED0N	
always	gedient	GED0NT	
always	expedient	EXPEDIENT	
always	andien	AND0N	
always	burundier	BURUNDIER	
always	komödie	KOM9DIE	
always	tragödie	TRAG9DIE	
always	verdien	VERD0N	
always	kapverdier	KAPVERDIER	
always	studie	]UDIE	
always	studier	]UD0R	
always	fierant	FIERANT	
always	fiesta	FIESTA	
endword	grafien	GRAFIEN	
midendword	schauffier	S41FF0R	
always	identifier	IDENTIFIER	
always	profierfahr	PROFIERFAHR	
midendword	gien	GIEN	
always	gieneutral	G0N2TRAL	
always	gieniveau	G0NIVE1	
always	magier	MAGIER	
always	belgier	BELGIER	
always	orgie	ORGIE	
always	georgier	GEORGIER	
always	hierarch	HIERAR4	
always	hierarchie	HIERAR40	
always	hierarchien	HIERAR4IEN	
always	hieroglyph	HIEROGLYPH	
always	hieronymus	HIERONYMUS	
always	chien	4IEN	
always	alighieri	ALIGHIERI	
endword	graphien	GRAPHIEN	
prfword	philosophien	PHILOSOPHIEN	
#                                     thie
always	thierry	THIERRY	
always	pathien	PATHIEN	
always	forsythie	FORSYTHIE	
always	kiellini	K0LLINI	
always	kiew	KIEW	
always	thrakien	THRAKIEN	
always	bankier	BANKIER	
sufword	skier	SKIER	
always	abfahrtsskier	ABFAHRTSSKIER	
always	laufskier	L1FSKIER	
always	tourenskier	TOURENSKIER	
always	wasserskier	WASSERSKIER	
#                                      lier
midendword	lien	LIEN	
always	lieutenant	LI2TENANT	
#                                     alie
always	zerealie	ZEREALIE	
always	chemikalie	4EMIKALIE	
always	somalier	SOMALIER	
always	formalie	FORMALIE	
always	marginalie	MARGINALIE	
always	lappalie	LAPPALIE	
always	aralie	ARALIE	
always	salier	SALIER	
always	nasalier	NASAL0R	
always	drangsalier	DRANGSAL0R	
always	repressalie	REPRESSALIE	
always	australier	1]RALIER	
always	chevalier	4EVALIER	
always	richelieu	RI4ELI2	
always	kamelie	KAMELIE	
always	sommelier	SOMMELIER	
always	relief	RELIEF	
always	atelier	ATELIER	
always	hotelier	HOTELIER	
always	dahlie	DAHLIE	
always	immobili	IMMOBILI	
always	lilie	LILIE	
always	milieu	MILI2	
always	famili	FAMILI	
always	emilie	EMILIE	
always	leutemilieu	L2TEMILI2	
always	petersilie	PETERSILIE	
always	ottilie	OTTILIE	
always	gallier	GALLIER	
always	montpellier	MONTPELLIER	
always	collier	COLLIER	
always	kollier	KOLLIER	
always	protokollier	PROTOKOLL0R	
always	gondolier	GONDOLIER	
always	folie	FOLIE	
always	moliere	MOLIERE	
midendword	emolier	EMOL0R	
always	magnolie	MAGNOLIE	
always	voliere	VOLIERE	
always	julier	JULIER	
always	juliet	JULIET	
always	apulier	APULIER	
midendword	mien	MIEN	
always	miene	M0NE	
always	mienerkl	MIENERKL	
always	mesopotami	MESOPOTAMI	
always	prämie	PR@MIE	
always	prämier	PR@M0R	
always	premier	PREMIER	
always	krimieck	KRIMIECK	
always	mumie	MUMIE	
midendword	nien	NIEN	
#                                      nier
always	daniel	DANIEL	
always	jordanier	JORDANIER	
always	tasmani	TASMANI	
always	spaniel	SPANIEL	
always	spanier	SPANIER	
always	geranie	GERANIE	
always	akranier	AKRANIER	
always	oranier	ORANIER	
always	turanier	TURANIER	
always	tansanier	TANSANIER	
always	mauretanier	M1RETANIER	
always	kastanie	KA]ANIE	
syllable	ingenieur	INGENI2R	
always	armenier	ARMENIER	
always	slowenier	SLOWENIER	
always	xenie	XENIE	
always	insignie	INSIGNIE	
always	carabinier	CARABINIER	
always	robinie	ROBINIE	
always	jardinier	JARDINIER	
always	sardinier	SARDINIER	
always	linie	LINIE	
always	linier	LIN0R	
always	miniechs	MINIE4S	
always	minieisen	MINI3SEN	
always	pinie	PINIE	
always	abessinier	ABESSINIER	
always	grusinier	GRUSINIER	
always	aktinie	AKTINIE	
always	argentinier	ARGENTINIER	
prfword	routinier	ROUTINIER	
always	routiniers	ROUTINIERS	
always	gloxinie	GLOXINIE	
always	insomnien	INSOMNIEN	
always	zinnie	ZINNIE	
always	bonbonniere	BONBONNIERE	
always	saisonnier	SAISONNIER	
always	chansonnier	4ANSONNIER	
always	kaledonier	KALEDONIER	
always	makedonier	MAKEDONIER	
always	mazedonier	MAZEDONIER	
always	begonie	BEGONIE	
always	aragonier	ARAGONIER	
always	babylonier	BABYLONIER	
always	katalonier	KATALONIER	
always	slawonier	SLAWONIER	
always	dernier	DERNIER	
always	kinderniere	KINDERN0RE	
always	rinderniere	RINDERN0RE	
always	spenderniere	SPENDERN0RE	
always	wanderniere	WANDERN0RE	
prfword	hernie	HERNIE	
always	hernien	HERNIEN	
always	kalifornier	KALIFORNIER	
always	bosnier	BOSNIER	
always	punier	PUNIER	
always	harpunier	HARPUN0R	
always	petunie	PETUNIE	
always	bithynier	BITHYNIER	
#                                      pie
word	pie	PIE	
word	pies	PIES	
always	piemont	PIEMONT	
midendword	pien	PIEN	
always	pieta	PIETA	
always	pietät	PIET@T	
always	pietismus	PIETISMUS	
always	pietist	PIETI]	
always	piezo	PIEZO	
#                                      pier
always	pierre	PIERRE	
always	kopier	KOP0R	
always	pierrot	PIERROT	
always	pietro	PIETRO	
always	kneipier	KN3PIER	
always	olympier	OLYMPIER	
always	äthiopier	@THIOPIER	
always	spiell	SP0LL	
always	rupie	RUPIE	
always	croupier	CROUPIER	
sufword	arie	ARIE	
always	karies	KARIES	
always	araukarie	AR1KARIE	
always	opernarie	OPERNARIE	
always	kanari	KANARI	
always	sopranarie	SOPRANARIE	
always	soloarie	SOLOARIE	
always	parietal	PARIETAL	
always	tenorarie	TENORARIE	
always	bravourarie	BRAVOURARIE	
always	bassarie	BASSARIE	
always	altarie	ALTARIE	
always	balzarie	BALZARIE	
always	gabriel	GABRIEL	
always	materie	MATERIE	
always	arterie	ARTERIE	
always	bakterie	BAKTERIE	
always	henriette	HENRIETTE	
always	kyrie	KYRIE	
#                                     orie
always	zichorie	ZI4ORIE	
always	glorie	GLORIE	
always	akzessorietät	AKZESSORIET@T	
always	historie	HI]ORIE	
always	propriet	PROPRIET	
midendword	rien	RIEN	
#                                      rier
always	agrarier	AGRARIER	
sufword	arier	ARIER	
sufword	ariern	ARIERN	
sufword	ariers	ARIERS	
always	vegetarier	VEGETARIER	
always	proletarier	PROLETARIER	
always	nichtarier	NI4TARIER	
always	trinitarier	TRINITARIER	
always	unitarier	UNITARIER	
always	parlamentarier	PARLAMENTARIER	
always	rotarier	ROTARIER	
always	variet	VARIET	
always	algerier	ALGERIER	
always	serie	SERIE	
always	chinoiserie	4INOISER0	
prfword	chinoiserien	4INOISERIEN	
always	onfiserie	ONFISER0	
endword	onfiserien	ONFISERIEN	
always	inserier	INSER0R	
always	komparserie	KOMPARSER0	
prfword	komparserien	KOMPARSERIEN	
always	asserier	ASSER0R	
always	brasserie	BRASSER0	
always	patisserie	PATISSER0	
prfword	patisserien	PATISSERIEN	
always	tapisserie	TAPISSER0	
prfword	tapisserien	TAPISSERIEN	
always	karosserie	KAROSSER0	
prfword	karosserien	KAROSSERIEN	
always	interieur	INTERI2R	
always	grien	GR0N	
always	sibirier	SIBIRIER	
always	theorieneutral	THEOR0N2TRAL	
always	barriere	BARRIERE	
always	harriet	HARRIET	
always	karriere	KARRIERE	
always	karrierist	KARRIERI]	
always	perrier	PERRIER	
always	terrier	TERRIER	
always	triest	TRIE]	
always	industrienation	INDU]R0NATION	
always	industrienetz	INDU]R0NETZ	
#                                     urie
always	furie	FURIE	
always	furier	FUR0R	
always	saurier	S1RIER	
begmidword	thesaurier	THES1R0R	
always	injurie	INJURIE	
always	injurier	INJUR0R	
always	dekurie	DEKURIE	
always	kurie	KURIE	
always	kurier	KUR0R	
always	courier	COURIER	
always	zenturie	ZENTURIE	
always	couturier	COUTURIER	
always	illyrier	ILLYRIER	
always	syrier	SYRIER	
always	sien	SIEN	
#                                      sier
always	sierra	SIERRA	
midendword	sierraum	S0RR1M	
always	dosier	DOS0R	
always	siesta	SIE]A	
always	kaukasier	K1KASIER	
always	douglasie	DOUGLASIE	
always	austrasier	1]RASIER	
always	eurasier	2RASIER	
always	antasienam	ANTAS0NAM	
always	rhodesier	RHODESIER	
always	freesie	FREESIE	
always	schlesier	5LESIER	
always	milesier	MILESIER	
always	melanesier	MELANESIER	
always	indonesier	INDONESIER	
always	tunesier	TUNESIER	
always	polynesier	POLYNESIER	
always	fuchsie	FU4SIE	
always	lavoisier	LAVOISIER	
always	monsieur	MONSI2R	
always	monsieur	MONSI2R	
always	hortensie	HORTENSIE	
always	jurassier	JURASSIER	
always	messieurs	MESSI2RS	
always	patissier	PATISSIER	
always	dossier	DOSSIER	
always	dossierung	DOSS0RUNG	
always	indossier	INDOSS0R	
prfword	haussier	H1SSIER	
prfword	haussiers	H1SSIERS	
always	arkebusier	ARKEBUSIER	
always	corbusier	CORBUSIER	
always	andalusier	ANDALUSIER	
always	malaysier	MALAYSIER	
midendword	tien	TIEN	
#                                      tier
midendword	atien	ATIEN	
always	chocolatier	4OCOLATIER	
always	privatier	PRIVATIER	
always	cafetier	CAFETIER	
always	metier	METIER	
always	helvetier	HELVETIER	
always	pleitier	PL3TIER	
always	aktie	AKTIE	
always	paktier	PAKT0R	
always	traktier	TRAKT0R	
always	taktier	TAKT0R	
always	multie	MULTIE	
always	antiessen	ANTIESSEN	
always	antieuropäisch	ANTI2ROP@I5	
always	tantieme	TANTIEME	
always	cartier	CARTIER	
always	portier	PORTIER	
always	portieren	PORT0R	
always	portierbar	PORT0RBAR	
prfword	portierst	PORT0R]	
always	portierung	PORT0RUNG	
always	deportier	DEPORT0R	
always	apportier	APPORT0R	
always	exportier	EXPORT0R	
always	importier	IMPORT0R	
always	kolportier	KOLPORT0R	
always	transportier	TRANSPORT0R	
always	stiellappen	]0LLAPPEN	
always	stiellos	]0LLOS	
midendword	stien	]IEN	
always	bestie	BE]IE	
always	bestiefel	BE]0FEL	
always	bestieg	BE]0G	
always	bestiehl	BE]0HL	
always	bestieß	BE]0^	
always	hostie	HO]IE	
always	bustier	BU]IER	
always	büfettier	B8FETTIER	
always	spaghettiess	SPAGHETTIESS	
always	gautier	G1TIER	
always	bijoutier	BIJOUTIER	
#                                     quie
always	quietismus	QUIETISMUS	
always	quietistisch	QUIETI]I5	
always	requiem	REQUIEM	
always	reliquie	RELIQUIE	
always	kolloquie	KOLLOQUIE	
always	montesquieu	MONTESQUI2	
always	vielleicht	V0LL34T	
#                                      vier
always	viet	VIET	
always	view	VIEW	
always	skandinavi	SKANDINAVI	
always	endivi	ENDIVI	
always	bolivi	BOLIVI	
always	riviera	RIVIERA	
always	moldawi	MOLDAWI	
always	jugoslawi	JUGOSLAWI	
always	galaxien	GALAXIEN	
always	sexier	SEXIER	
always	sexiest	SEXIE]	
always	paradoxien	PARADOXIEN	
always	harpyie	HARPYIE	
always	zielland	Z0LLAND	
always	ziellini	Z0LLINI	
always	zielloch	Z0LLO4	
always	ziellos	Z0LLOS	
#                                      zie
midendword	zien	ZIEN	
always	akazie	AKAZIE	
always	grazie	GRAZIE	
always	pistazie	PI]AZIE	
always	allochezie	ALLO4EZIE	
always	spezies	SPEZIES	
always	alopezie	ALOPEZIE	
prfword	finanzier	FINANZIER	
prfword	finanziers	FINANZIERS	
always	phönizier	PH9NIZIER	
always	patrizier	PATRIZIER	
always	antikoagulanzie	ANTIKOAGULANZIE	
always	alkylanzie	ALKYLANZIE	
always	soziet	SOZIET	

# SCH
always	sch	5	
always	auscheck	1S4ECK	
always	auscheckig	15ECKIG	
always	bisschen	BISS4EN	
always	bläschen	BL@S4EN	
always	blüschen	BL8S4EN	
always	brieschen	BR0S4EN	
always	döschen	D9S4EN	
always	eschatolog	ES4ATOLOG	
always	fässchen	F@SS4EN	
always	flüsschen	FL8SS4EN	
always	gänschen	G@NS4EN	
always	gässchen	G@SS4EN	
always	gläschen	GL@S4EN	
always	häschen	H@S4EN	
always	hälschen	H@LS4EN	
always	hänschen	H@NS4EN	
always	häuschen	H\S4EN	
always	heitscheck	H3TS4ECK	
always	höschen	H9S4EN	
always	hülschen	H8LS4EN	
always	ischämie	IS4@M0	
always	ischämien	IS4@MIEN	
always	ischia	IS4IA	
always	kabäuschen	KAB\S4EN	
always	käschen	K@S4EN	
always	klösschen	KL9SS4EN	
always	küsschen	K8SS4EN	
always	läuschen	L\S4EN	
always	lieblingschat	L0BLINGS4AT	
always	lieschen	L0S4EN	
always	maischip	MAIS4IP	
always	mäuschen	M\S4EN	
always	möpschen	M9PS4EN	
always	maraschino	MARAS4INO	
always	mischief	MIS40F	
always	näschen	N@S4EN	
always	nüsschen	N8SS4EN	
always	engelschor	ENGELS4OR	
always	engelschör	ENGELS49R	
midendword	enschor	ENS4OR	
midendword	enschör	ENS49R	
midendword	ngschor	NGS4OR	
midendword	ngschör	NGS49R	
always	prinzesschen	PRINZESS4EN	
always	prischen	PRIS4EN	
always	radieschen	RAD0S4EN	
always	reischen	R3S4EN	
always	kreischen	KR35EN	
always	röschen	R9S4EN	
always	fröschen	FR95EN	
midendword	schance	S4ANCE	
midendword	schao	S4AO	
midendword	scharakter	S4ARAKTER	
midendword	schef	S4EF	
always	scheffel	5EFFEL	
always	scheffle	5EFFLE	
always	wäsche	W@5E	
always	tusche	TU5E	
always	retuscheur	RETU52R	
midendword	schemie	S4EM0	
midendword	schemiker	S4EMIKER	
midendword	schemikalie	S4EMIKALIE	
always	scherzo	S4ERZO	
always	scherzando	S4ERZANDO	
always	schlösschen	5L9SS4EN	
midendword	schirurg	S4IRURG	
always	schnäpschen	5N@PS4EN	
always	school	S4OOL	
midendword	schromat	S4ROMAT	
midendword	schromo	S4ROMO	
midendword	schronik	S4RONIK	
midendword	schüechli	S48E4LI	
midendword	üchschen	84S4EN	
always	tässchen	T@SS4EN	
always	väschen	V@S4EN	
always	wieschen	W0S4EN	

# ST
always	st	]	
syllable	abgas	ABGAS	
always	abschiedstrunk	AB50DSTRUNK	
always	abschlussteil	AB5LUSST3L	
always	abseitstor	ABS3TSTOR	
always	adressteil	ADRESST3L	
always	aesthet	AESTHET	
always	aidstest	AIDSTE]	
always	aktionstrupp	AKTIONSTRUPP	
syllable	alltags	ALLTAGS	
always	amtston	AMTSTON	
always	anfangsteil	ANFANGST3L	
always	angsträum	ANG]R\M	
always	anschlussteil	AN5LUSST3L	
always	anschriftsteil	AN5RIFTST3L	
always	anästh	AN@STH	
begmidword	arbeitst	ARB3TST	
word	asst	ASST	
always	gasstrom	GAS]ROM	
always	augiasstall	1GIAS]ALL	
always	ästhesie	@STHES0	
always	ästhet	@STHET	
always	asthma	ASTHMA	
always	asthmo	ASTHMO	
always	ausdruckstanz	1SDRUCKSTANZ	
always	ausgleichstor	1SGL34STOR	
always	aussichtsturm	1SSI4TSTURM	
always	austast	1STA]	
always	austeil	1ST3L	
always	austobe	1STOBE	
always	austobst	1STOB]	
always	austobt	1STOBT	
always	austollen	1STOLLEN	
always	abbaustollen	ABB1]OLLEN	
always	austonn	1STONN	
always	austrampel	1STRAMPEL	
always	austrample	1STRAMPLE	
always	austrat	1STRAT	
always	austrick	1STRICK	
always	austritt	1STRITT	
always	austrock	1STROCK	
always	austun	1STUN	
always	austupf	1STUPF	
always	austusch	1STU5	
always	auswärtstor	1SW@RTSTOR	
always	basst	BASST	
syllable	befehls	BEFEHLS	
always	befehlsteil	BEFEHLST3L	
always	befleisst	BEFL3SST	
always	begrüßungstrunk	BEGR8^UNGSTRUNK	
always	beisst	B3SST	
always	besasst	BESASST	
always	betriebsteil	BETR0BST3L	
always	betriebstreu	BETR0BSTR2	
always	beweisteil	BEW3ST3L	
always	bezirkstier	BEZIRKST0R	
midendword	blasst	BLASST	
always	blutstrunk	BLUTSTRUNK	
always	blösst	BL9SST	
always	brandungstor	BRANDUNGSTOR	
always	bundestrupp	BUNDESTRUPP	
always	bündnistreu	B8NDNISTR2	
always	büsst	B8SST	
always	dasasst	DASASST	
always	distorsion	DISTORSION	
always	durchbruchstal	DUR4BRU4STAL	
always	dystonie	DYSTON0	
always	einbruchstal	3NBRU4STAL	
always	einesteils	3NEST3LS	
always	eingangstor	3NGANGSTOR	
always	eistanz	3STANZ	
always	eistorte	3STORTE	
always	eistört	3ST9RT	
always	elvistoll	ELVISTOLL	
always	empfangsteil	EMPFANGST3L	
always	esther	ESTHER	
always	pestherd	PE]HERD	
always	fallstor	FALLSTOR	
syllable	fasst	FASST	
always	flusstal	FLUSSTAL	
always	flösst	FL9SST	
always	flüchtlingstreck	FL84TLINGSTRECK	
always	formationstanz	FORMATIONSTANZ	
always	frasst	FRASST	
always	friedenstaube	FR0DENST1BE	
always	friedenstrupp	FR0DENSTRUPP	
always	frästisch	FR@STI5	
always	frühstücksteller	FR8H]8CKSTELLER	
always	frühstückstisch	FR8H]8CKSTI5	
always	fusst	FUSST	
always	führungstor	F8HRUNGSTOR	
always	führungstrupp	F8HRUNGSTRUPP	
always	gangsteil	GANGST3L	
always	gangston	GANGSTON	
always	gastank	GASTANK	
always	gasturm	GASTURM	
always	gebietsteil	GEB0TST3L	
always	gebirgstrupp	GEBIRGSTRUPP	
always	geburtstaub	GEBURTST1B	
always	gefechtsturm	GEFE4TSTURM	
syllable	geheimnis	GEH3MNIS	
always	geschlechtsteil	GE5LE4TST3L	
always	geschäftsteil	GE5@FTST3L	
always	gesellschaftstanz	GESELL5AFTSTANZ	
always	gesetzestreu	GESETZESTR2	
syllable	gesichts	GESI4TS	
always	gespasst	GESPASST	
always	gesprächsteil	GESPR@4ST3L	
always	gesüsst	GES8SST	
always	gewohnheitstier	GEWOHNH3TST0R	
always	glasteil	GLAST3L	
always	glastisch	GLASTI5	
always	glasturm	GLASTURM	
always	glückstor	GL8CKSTOR	
always	gottestreu	GOTTESTR2	
always	grosst	GROSST	
always	grösst	GR9SST	
always	grüsst	GR8SST	
always	gussteil	GUSST3L	
always	hadrianstor	HADRIANSTOR	
always	handelsteil	HANDELST3L	
syllable	hasst	HASST	
always	haustaube	H1ST1BE	
always	haustempel	H1STEMPEL	
always	haustier	H1ST0R	
always	haustor	H1STOR	
always	haustrunk	H1STRUNK	
always	hausturm	H1STURM	
always	heeresteil	HEEREST3L	
always	heisst	H3SST	
always	heitstick	H3TSTICK	
midendword	heitstrunk	H3TSTRUNK	
always	hephaistostempel	HEPHAI]OSTEMPEL	
always	hilfstaucher	HILFST14ER	
always	hilfstrupp	HILFSTRUPP	
always	himmelstanz	HIMMELSTANZ	
always	himmelstempel	HIMMELSTEMPEL	
always	himmelstor	HIMMELSTOR	
always	hisst	HISST	
always	hofstor	HOFSTOR	
always	hundsteuer	HUNDST2ER	
always	iesst	0SST	
always	vliesst	VL0S]	
always	invasionstrupp	INVASIONSTRUPP	
always	ionsteil	IONST3L	
always	ionstisch	IONSTI5	
midendword	ionstreu	IONSTR2	
always	irrsinnstat	IRRSINNSTAT	
word	isst	ISST	
begmidword	isthm	ISTHM	
midendword	itätstreu	IT@TSTR2	
always	juliusturm	JULIUSTURM	
always	kabinettstisch	KABINETTSTI5	
always	kaffeehaustisch	KAFFEEH1STI5	
always	kapitänstisch	KAPIT@NSTI5	
always	karnevalstrubel	KARNEVALSTRUBEL	
midendword	kaufstresen	K1FSTRESEN	
midendword	kaufstrick	K1FSTRICK	
midendword	kaufstrip	K1FSTRIP	
always	keitsteil	K3TST3L	
midendword	keitstreu	K3TSTR2	
always	kindstaufe	KINDST1FE	
always	kindstäuf	KINDST\F	
always	kirmestanz	KIRMESTANZ	
always	kondenstopf	KONDENSTOPF	
always	konfuziustempel	KONFUZIUSTEMPEL	
always	kongressteil	KONGRESST3L	
always	krebstier	KREBST0R	
always	kreisteil	KR3ST3L	
always	kriegstalk	KR0GSTALK	
always	kriegstanz	KR0GSTANZ	
always	kriegsteil	KR0GST3L	
always	kriegsto	KR0GSTO	
midendword	kunftstrick	KUNFTSTRICK	
always	kursteil	KURST3L	
always	kursusteil	KURSUST3L	
always	königstiger	K9NIGSTIGER	
always	königstreu	K9NIGSTR2	
always	küsst	K8SST	
always	landesteil	LANDEST3L	
syllable	lasst	LASST	
syllable	glasst	GLAS]	
always	legionstrupp	LEGIONSTRUPP	
always	liebestat	L0BESTAT	
always	liebestoll	L0BESTOLL	
always	liebestrunk	L0BESTRUNK	
always	lieblingst	L0BLINGST	
always	lostrab	LOSTRAB	
always	längstal	L@NGSTAL	
always	machtsteil	MA4TST3L	
begmidword	maisst	MAIS]	
always	mannstoll	MANNSTOLL	
always	masst	MASST	
always	thomasst	THOMAS]	
always	meerestier	MEEREST0R	
always	mittagstrunk	MITTAGSTRUNK	
always	moostier	MOOST0R	
always	mordsteuer	MORDST2ER	
always	mordsteure	MORDST2RE	
always	moschustier	MO5UST0R	
always	musst	MUSST	
always	mönchstum	M9N4STUM	
always	mündungstrichter	M8NDUNGSTRI4TER	
always	müsst	M8SST	
always	namensteil	NAMENST3L	
midendword	ngstresen	NGSTRESEN	
always	nichtstuer	NI4TSTUER	
always	nichtstun	NI4TSTUN	
always	ortsteil	ORTST3L	
syllable	passt	PASST	
syllable	prasst	PRASST	
word	psssst	PSSSST	
word	pssst	PSSST	
word	psst	PSST	
word	pst	PST	
always	ratstisch	RATSTI5	
always	reichsteil	R34ST3L	
always	reichstrupp	R34STRUPP	
always	reisst	R3SST	
always	reisstroh	R3S]ROH	
begmidword	kreisst	KR3S]	
always	preisst	PR3S]	
always	reisteig	R3ST3G	
always	reistopf	R3STOPF	
always	revolutionstrupp	REVOLUTIONSTRUPP	
always	rezitationston	REZITATIONSTON	
syllable	rhythmus	RHYTHMUS	
always	ruhmestat	RUHMESTAT	
always	sanitätstrupp	SANIT@TSTRUPP	
always	sasst	SASST	
always	schaftsteil	5AFTST3L	
midendword	schaftstreu	5AFTSTR2	
syllable	schasst	5ASST	
always	scheisst	53SST	
always	schiffstaufe	5IFFST1FE	
always	schiffstonnage	5IFFSTONNAGE	
always	schiffstäuf	5IFFST\F	
always	schleisst	5L3SST	
always	schleisst	5L3SST	
always	schlussteil	5LUSST3L	
always	schmeisst	5M3SST	
always	schosstier	5OSST0R	
always	schreckenstat	5RECKENSTAT	
always	sechsteil	SE4ST3L	
always	sicherheitstrupp	SI4ERH3TSTRUPP	
always	siegestrunk	S0GESTRUNK	
always	spannungston	SPANNUNGSTON	
always	spasst	SPASST	
always	spleisst	SPL3SST	
always	asst	ASST	
begmidword	grasst	GRAS]	
always	ässt	@SST	
always	lässt	L@SST	
always	nässt	N@SST	
always	esst	ESST	
begmidword	grabesst	GRABES]	
begmidword	liebesst	L0BES]	
begmidword	todesst	TODES]	
begmidword	siegesst	S0GES]	
begmidword	leibesst	L3BES]	
begmidword	eidesst	3DES]	
begmidword	landesst	LANDES]	
begmidword	kindesst	KINDES]	
begmidword	bundesst	BUNDES]	
begmidword	tagesst	TAGES]	
begmidword	mannesst	MANNES]	
begmidword	sinnesst	SINNES]	
begmidword	heeresst	HEERES]	
begmidword	meeresst	MEERES]	
midword	stesst	]ES]	
begmidword	gottesst	GOTTES]	
always	isst	ISST	
midword	nisst	NIS]	
always	relais	RELAIS	
always	basis	BASIS	
always	basisch	BASI5	
always	praxis	PRAXIS	
always	osst	OSST	
begmidword	losst	LOS]	
always	schloss	5LOSS	
always	usst	USST	
begmidword	busst	BUS]	
begmidword	tonusst	TONUS]	
always	luxus	LUXUS	
midendword	ssst	SS]	
always	sstell	S]ELL	
word	st	ST	
always	st	]	
word	sta	STA	
midendword	stabelle	STABELLE	
midendword	stablett	STABLETT	
midendword	stabu	STABU	
midendword	stafel	STAFEL	
midendword	stag	STAG	
midendword	stagstisch	STAGSTI5	
always	adjustage	ADJU]AGE	
always	backstage	BACK]AGE	
always	fockstag	FOCK]AG	
always	gestagen	GE]AGEN	
always	dienstagent	D0N]AGENT	
always	kastagnet	KA]AGNET	
always	nystagmus	NY]AGMUS	
always	ostagent	O]AGENT	
always	pastagericht	PA]AGERI4T	
always	pastagrinsen	PA]AGRINSEN	
always	stagnation	]AGNATION	
always	stagnier	]AGN0R	
always	stagsegel	]AGSEGEL	
midendword	stakt	STAKT	
always	herbstakt	HERB]AKT	
always	gestakt	GE]AKT	
always	festakt	FE]AKT	
always	testakt	TE]AKT	
midendword	stalar	STALAR	
midendword	stalent	STALENT	
midendword	staler	STALER	
midendword	stalg	STALG	
always	nostalg	NO]ALG	
always	standstanz	]ANDSTANZ	
midendword	stangente	STANGENTE	
midendword	stanne	STANNE	
midendword	stapezier	STAPEZ0R	
midendword	starier	STAR0R	
midendword	starif	STARIF	
midendword	stasche	STA5E	
midendword	stasse	STASSE	
begmidword	forstasse	FOR]ASSE	
midendword	staste	STA]E	
midendword	statbestand	STATBE]AND	
midendword	statbeständ	STATBE]@ND	
midendword	stätig	ST@TIG	
always	bestätig	BE]@TIG	
midendword	stauglich	ST1GLI4	
midendword	staumel	ST1MEL	
midendword	stausch	ST15	
midendword	stausend	ST1SEND	
midendword	staxe	STAXE	
word	ste	STE	
midendword	steam	STEAM	
begword	steam	]EAM	
always	steamen	]EAMEN	
always	steamer	]EAMER	
always	steamt	]EAMT	
midendword	stechnik	STE4NIK	
midendword	stechnisch	STE4NI5	
midendword	stechnolog	STE4NOLOG	
endword	stechnologien	STE4NOLOGIEN	
midendword	stee	STEE	
always	gästeelf	G@]EELF	
always	steelband	]EELBAND	
always	westempore	WE]EMPORE	
always	gersteein	GER]E3N	
always	trustee	TRU]EE	
midendword	steich	ST34	
midendword	steils	ST3LS	
always	steilst	]3L]	
midendword	steilzeit	ST3LZ3T	
midendword	stelefon	STELEFON	
midendword	stelegraf	STELEGRAF	
midendword	stelegramm	STELEGRAMM	
midendword	stemperatur	STEMPERATUR	
midendword	stempo	STEMPO	
midendword	stendenz	STENDENZ	
midendword	stensor	STENSOR	
midendword	steppich	STEPPI4	
midendword	sterm	STERM	
begmidword	lästerm	L@]ERM	
always	pflaster	PFLA]ER	
always	mastermind	MA]ERMIND	
always	raster	RA]ER	
always	selbst	SELB]	
always	orchester	OR4E]ER	
always	schwester	5WE]ER	
always	gangster	GANG]ER	
always	meister	M3]ER	
always	minister	MINI]ER	
always	ministerien	MINI]ERIEN	
always	geschwister	GE5WI]ER	
always	polster	POL]ER	
always	fenster	FEN]ER	
begmidword	osterm	O]ERM	
always	klostermuseum	KLO]ERMUSEUM	
always	schuster	5U]ER	
always	muster	MU]ER	
midendword	sterrass	STERRASS	
midendword	sterrine	STERRINE	
midendword	sterritori	STERRITORI	
midendword	stest	STE]	
always	leastest	LEA]E]	
always	fastest	FA]E]	
always	vergastest	VERGA]E]	
always	hastest	HA]E]	
always	lastest	LA]E]	
always	mästest	M@]E]	
always	toastest	TOA]E]	
always	rastest	RA]E]	
always	tastest	TA]E]	
always	schubstest	5UB]E]	
always	festest	FE]E]	
always	pestest	PE]E]	
always	niestest	N0]E]	
always	testest	TE]E]	
always	westest	WE]E]	
always	waistest	WAI]E]	
always	eistest	3]E]	
always	listest	LI]E]	
always	mistest	MI]E]	
word	nistest	NI]E]	
always	einnistest	3NNI]E]	
always	fristest	FRI]E]	
always	tristest	TRI]E]	
always	reistest	R3]E]	
always	speistest	SP3]E]	
always	halstest	HAL]E]	
always	bremstest	BREM]E]	
always	heimstest	H3M]E]	
always	bumstest	BUM]E]	
always	grinstest	GRIN]E]	
always	zinstest	ZIN]E]	
always	ernstest	ERN]E]	
always	dunstest	DUN]E]	
always	kostest	KO]E]	
always	lostest	LO]E]	
always	mostest	MO]E]	
always	postest	PO]E]	
always	rostest	RO]E]	
midendword	östest	9]E]	
always	wüstest	W8]E]	
always	tapstest	TAP]E]	
always	knipstest	KNIP]E]	
always	beschwipstest	BE5WIP]E]	
always	rülpstest	R8LP]E]	
always	hopstest	HOP]E]	
always	stupstest	]UP]E]	
always	berstest	BER]E]	
always	forstest	FOR]E]	
always	bürstest	B8R]E]	
always	durstest	DUR]E]	
always	dürstest	D8R]E]	
always	wurstest	WUR]E]	
always	haustest	H1]E]	
always	laustest	L1]E]	
always	maustest	M1]E]	
always	paustest	P1]E]	
always	raustest	R1]E]	
always	saustest	S1]E]	
always	robustest	ROBU]E]	
always	schleustest	5L2]E]	
always	hustest	HU]E]	
always	schmustest	5MU]E]	
always	pustest	PU]E]	
always	krustest	KRU]E]	
always	rüstest	R8]E]	
always	wüstest	W8]E]	
#         ... macht zu viele Fehler ...
#midendword         steuerung                     SwT2EtRUNG
#always        grundsteuerung                     GRUNDw]2EtRUNG
#always           besteuerung                     BEw]2EtRUNG
#always         legesteuerung                     LEtGEw]2EtRUNG
#always          logsteuerung                     LOGw]2EtRUNG
#always        knopfsteuerung                     KNOPFw]2EtRUNG
#always         laufsteuerung                     L1Fw]2EtRUNG
#always         zeugsteuerung                     Z2Gw]2EtRUNG
#always        gabensteuerung                     GAtBENw]2EtRUNG
#always        lagensteuerung                     LAtGENw]2EtRUNG
#always       globalsteuerung                     GLOtBALw]2EtRUNG
#always      digitalsteuerung                     DItGItTALw]2EtRUNG
#always        nadelsteuerung                     NAtDELw]2EtRUNG
#always        ampelsteuerung                     AMtPELw]2EtRUNG
#always       doppelsteuerung                     DOPtPELw]2EtRUNG
#always       einzelsteuerung                     3NtZELw]2EtRUNG
#always         fehlsteuerung                     FEHLw]2EtRUNG
#always           ansteuerung                     ANt]2EtRUNG
#midendword   itätensteuerung                     ItT@tTENw]2EtRUNG
#always          einsteuerung                     3Nt]2EtRUNG
#always         fernsteuerung                     FERNt]2EtRUNG
#always         autosteuerung                     1TOt]2EtRUNG
#always        legersteuerung                     LEtGERw]2EtRUNG
#always       baggersteuerung                     BAGtGERw]2EtRUNG
#always     betoniersteuerung                     BEtTOtN0Rw]2EtRUNG
#always     computersteuerung                     COMtPUtTERw]2EtRUNG
#always       cursorsteuerung                     CURtSORw]2EtRUNG
#midendword        ssteuerung                     Sw]2EtRUNG
#always        tragsst                            TRAGSw]
#always        tragsstudie                        TRAGSw]UtDIE
#always          aussteuerung                     1Sw]2EtRUNG
#always          bitsteuerung                     BITw]2EtRUNG
#always          bausteuerung                     B1w]2EtRUNG
midendword	steufel	ST2FEL	
midendword	stext	STEXT	
always	mannsthal	MANNSTHAL	
midendword	stheat	STHEAT	
midendword	sthema	STHEMA	
midendword	sthemen	STHEMEN	
midword	stheni	STHENI	
endword	sthenie	STHEN0	
midword	stheno	STHENO	
midendword	stheo	STHEO	
midendword	stherap	STHERAP	
endword	stherapien	STHERAPIEN	
midendword	stherm	STHERM	
midendword	sthese	STHESE	
midendword	sthron	STHRON	
midendword	sticket	STICKET	
midendword	stief	ST0F	
always	stief	]0F	
always	stiefel	]0FEL	
always	eucharistiefeier	24ARI]0F3ER	
always	stiefbruder	]0FBRUDER	
always	stiefbrüder	]0FBR8DER	
always	stiefgeschwister	]0FGE5WI]ER	
always	stiefkind	]0FKIND	
always	stiefmutter	]0FMUTTER	
always	stiefmütter	]0FM8TTER	
always	stiefschwester	]0F5WE]ER	
always	stiefsohn	]0FSOHN	
always	stiefsöhne	]0FS9HNE	
always	stieftochter	]0FTO4TER	
always	stieftöchter	]0FT94TER	
always	stiefvater	]0FVATER	
always	stiefväter	]0FV@TER	
midendword	stilgen	STILGEN	
midendword	stilgung	STILGUNG	
midendword	stinte	STINTE	
begmidword	tastinter	TA]INTER	
begmidword	hostinter	HO]INTER	
always	höchst	H94]	
always	kunst	KUN]	
begmidword	ostintegr	O]INTEGR	
begmidword	westintegr	WE]INTEGR	
midendword	stip	STIP	
always	stipendi	]IPENDI	
always	einstipp	3N]IPP	
always	gestippt	GE]IPPT	
always	obstipation	OB]IPATION	
always	speckstippe	SPECK]IPPE	
always	stippbesuch	]IPPBESU4	
always	stippchen	]IPP4EN	
always	stippe	]IPPE	
always	stippmilch	]IPPMIL4	
always	stippvisite	]IPPVISITE	
always	stipulation	]IPULATION	
always	stipulier	]IPUL0R	
midendword	stitel	STITEL	
midendword	stiter	STITER	
midendword	stoast	STOA]	
midendword	stochter	STO4TER	
midendword	stod	STOD	
always	kustode	KU]ODE	
midendword	stoleran	STOLERAN	
midendword	stool	STOOL	
midendword	stopo	STOPO	
midendword	storkel	STORKEL	
midendword	storte	STORTE	
always	stosst	]OSST	
midendword	stour	STOUR	
midendword	stracht	STRA4T	
midendword	stradition	STRADITION	
midendword	strag	STRAG	
always	estragon	E]RAGON	
always	stragödie	STRAG9DIE	
midendword	strain	STRAIN	
midendword	strakt	STRAKT	
always	abstrakt	AB]RAKT	
midendword	stranch	STRAN4	
midendword	strank	STRANK	
midendword	strans	STRANS	
midendword	strauer	STR1ER	
midendword	straum	STR1M	
always	gastraum	GA]R1M	
always	lastraum	LA]R1M	
always	testraum	TE]R1M	
always	ostraum	O]R1M	
midendword	straurig	STR1RIG	
midendword	strauung	STR1UNG	
midendword	streff	STREFF	
midendword	streib	STR3B	
midendword	strend	STREND	
midendword	strendite	]RENDITE	
midendword	strenn	STRENN	
begmidword	testrenn	TE]RENN	
midendword	streppe	STREPPE	
midendword	strete	STRETE	
midendword	stribun	STRIBUN	
midendword	strieb	STR0B	
always	industrie	INDU]R0	
prfword	industrien	INDU]RIEN	
always	industriell	INDU]RIELL	
midendword	striller	STRILLER	
midendword	strink	STRINK	
midendword	strog	STROG	
always	astrog	A]ROG	
always	östrogen	9]ROGEN	
midendword	strommel	STROMMEL	
midendword	strompete	STROMPETE	
midendword	stropf	STROPF	
midendword	strophäe	STROPH@E	
midendword	stross	STROSS	
midendword	strost	STRO]	
midendword	strott	STROTT	
midendword	strug	STRUG	
midendword	struthahn	STRUTHAHN	
midendword	strächtig	STR@4TIG	
midendword	sträg	STR@G	
midendword	sträne	STR@NE	
midendword	sträume	STR\ME	
midendword	strög	STR9G	
midendword	ströpf	STR9PF	
midendword	strüb	STR8B	
midendword	strümmer	STR8MMER	
midendword	stuberkul	STUBERKUL	
midendword	stuch	STU4	
midendword	stumor	STUMOR	
midendword	stür	ST8R	
always	stürm	]8RM	
always	glastürm	GLAST8RM	
always	gastürm	GAST8RM	
always	aussichtstürm	1SSI4TST8RM	
always	beobachtungstürm	BEOBA4TUNGST8RM	
always	zwillingstürm	ZWILLINGST8RM	
always	stürz	]8RZ	
always	erstürb	ER]8RB	
midendword	sturbine	STURBINE	
midendword	sturbo	STURBO	
midendword	sturbul	STURBUL	
midendword	sturn	STURN	
midendword	styp	STYP	
midendword	styrann	STYRANN	
midendword	stäfel	ST@FEL	
midendword	stäfeln	ST@FELN	
midendword	stägig	ST@GIG	
midendword	stäglich	ST@GLI4	
midendword	stäler	ST@LER	
midendword	stänz	ST@NZ	
midendword	stäter	ST@TER	
midendword	stäusch	ST\5	
midendword	stöchter	ST94TER	
midendword	stöchter	ST94TER	
midendword	stöne	ST9NE	
always	störungstrupp	]9RUNGSTRUPP	
always	stösst	]9SST	
midendword	stöter	ST9TER	
midendword	stötung	ST9TUNG	
midendword	stüch	ST84	
always	stücksteil	]8CKST3L	
midendword	stüft	ST8FT	
midendword	stülle	ST8LLE	
midendword	stümelei	ST8MEL3	
midendword	stümlich	ST8MLI4	
always	gestüte	GE]8TE	
always	eistüte	3ST8TE	
always	kaufstüte	K1FST8TE	
always	süsst	S8SST	
always	süsst	S8SST	
always	tagesteller	TAGESTELLER	
always	tagsteller	TAGSTELLER	
always	tagstisch	TAGSTI5	
syllable	talkshow	TALKSHOW	
syllable	thorax	THORAX	
always	tischtennistisch	TI5TENNISTI5	
syllable	trainings	TRAININGS	
always	überasst	8BERASST	
always	ungstank	UNGSTANK	
always	ungstat	UNGSTAT	
always	ungsteil	UNGST3L	
always	ungstisch	UNGSTI5	
midendword	ungstreu	UNGSTR2	
always	ungstrick	UNGSTRICK	
always	ungstrupp	UNGSTRUPP	
always	ungsturm	UNGSTURM	
always	unionstrupp	UNIONSTRUPP	
always	unternehmensteil	UNTERNEHMENST3L	
always	veitstanz	V3TSTANZ	
always	verbandstisch	VERBANDSTI5	
always	vergasst	VERGASST	
always	vergisst	VERGISST	
always	verkaufstisch	VERK1FSTI5	
always	verkehrsteil	VERKEHRST3L	
always	verkehrsto	VERKEHRSTO	
always	vermasst	VERMASST	
always	vermögensteil	VERM9GENST3L	
always	verrusst	VERRUSST	
always	verspasst	VERSPASST	
always	versuchstier	VERSU4ST0R	
always	versöhnungstrunk	VERS9HNUNGSTRUNK	
always	vertragsteil	VERTRAGST3L	
always	vertragstreu	VERTRAGSTR2	
always	volkstanz	VOLKSTANZ	
always	volkstum	VOLKSTUM	
always	voraustrupp	VOR1STRUPP	
always	wachstum	WA4STUM	
always	wahnsinnstat	WAHNSINNSTAT	
always	weihnachtsteller	W3HNA4TSTELLER	
always	weihnachtstisch	W3HNA4TSTI5	
always	weisst	W3SST	
always	beweis	BEW3S	
prfword	beweist	BEW3]	
always	wettbewerbsteil	WETTBEWERBST3L	
always	willkommenstrunk	WILLKOMMENSTRUNK	
always	wirtshaustisch	WIRTSH1STI5	
always	wirtstier	WIRTST0R	
always	wissenstempel	WISSENSTEMPEL	
word	wisst	WISST	
always	wusst	WUSST	
always	wüsst	W8SST	
always	zeitungstisch	Z3TUNGSTI5	
always	zirkustier	ZIRKUST0R	
always	zugsteil	ZUGST3L	
always	zwangstaufe	ZWANGST1FE	
always	zwangstäuf	ZWANGST\F	
always	zwillingsturm	ZWILLINGSTURM	
