#-------------------------------------------------------------------------------
#
#  sbs-de-g2-name.mod
#
#  SBS DEUTSCHE KURZSCHRIFT - Eigennamen (Nur Lautgruppenkürzungen)
#
#-------------------------------------------------------------------------------


# Trennungen:
sufword	gaither	GAITH7	



# class definitions
#=#class a a
#=#class b b
#=#class c c
#=#class d d
#=#class e e
#=#class er er
#=#class f f
#=#class h h
#=#class g g
#=#class i i
#=#class j j
#=#class k k
#=#class l l
#=#class m m
#=#class n n
#=#class r r
#=#class s s
#=#class t t
#=#class u u
#=#class z z
#=#class kpvw kpvw
### Stummgeschaltet wegen Table-Overflow
###class strich -
#=#class konsonant bcdfghjklmnpqrstvwxyz


# (4.1 Lautgruppenkürzungen)

# Doppelvokale
always	dorothee	D?OTHEE	
always	yankee	'Y+KEE	
always	klee	KLEE	
always	schnee	5NEE	
always	spree	SPREE	
always	queen	'QUEEN	

always	hawaii	HAWAII	
always	ascii	AS'CII	

always	yahoo	'YAHOO	
always	waterloo	WAT7LOO	
always	daewoo	DAEWOO	
always	zoo	ZOO	

# ACH (4.1 Lautgruppenkürzungen)
midendword	ach	<	
begword	aach	AA4	
always	cach	'CA4	
prfword	each	EA4	
always	beach	BEA4	

# AL  (4.1 Lautgruppenkürzungen)
begmidword	al	:	
### Korrektur: ist in Core-Tabelle bei ALL:
always	all	AQ	
always	aal	AAL	

# AN  (4.1 Lautgruppenkürzungen)
word	an	+	
begmidword	an	+	
always	afrikaans	AFRIKAANS	
always	saanen	SAANC	
always	andromedanebel	+DROMEDANEBY	
prfword	bean	BEAN	
prfword	beans	BEANS	
always	orleans	?LEANS	
always	jean	JEAN	
always	olympia	OL'YMPIA	

# AR  (4.1 Lautgruppenkürzungen)
begmidword	ar	)	
always	kassandra	KA^+DRA	
always	aar	AAR	
always	teneriffa	TC7IFFA	
begmidword	barbaross	B)BARO^	
always	pearl	PEARL	
begmidword	shakespear	SHAK%PEAR	
sufword	sears	SEARS	
begmidword	costaric	'CO]ARI'C	

# AU  (4.1 Lautgruppenkürzungen)
word	au	'1	
always	au	1	
always	kapernaum	KAP7NAUM	

# ÄU  (4.1 Lautgruppenkürzungen)
always	äu	\	
always	skarabäus	SK)AB@US	
always	thaddäus	THADD@US	
always	zebedäus	ZE;D@US	
always	matthäus	MATTH@US	
always	trochäus	TRO4@US	
always	ptolemäus	PTOL[@US	
always	bartimäus	B)TIM@US	
always	bartholomäus	B)THOLOM@US	
always	borromäus	B?ROM@US	
always	athenäum	ATHC@UM	
always	piräus	PIR@US	

# BE  (4.1 Lautgruppenkürzungen)
word	be	BE	
begmidword	be	;	
sufword	beagl	BEAGL	
prfword	bee	BEE	
prfword	beer	BEER	
prfword	beere	BEERE	
prfword	beeren	BEERC	
prfword	beers	BEERS	
prfword	bees	BEES	
always	beet	BEET	
prfword	beete	BEE(	
always	beug	B2G	
prfword	beuge	B2&	
always	beul	B2L	
always	beuren	B2RC	
begmidword	beurr	B2RR	
always	beute	B2(	
always	beutel	B2TY	
always	beuten	B2TC	
always	beuter	B2T7	
always	beutl	B2TL	
always	beutn	B2TN	
always	beutung	B2TU	
always	beuschel	B25Y	
always	beuys	B2'YS	
always	abbey	ABBE'Y	
midword	bex	BE'X	
always	abebb	ABEBB	
sufword	abel	ABY	
# BEh
prfword	gabbeh	GABBEH	
begmidword	gabbeh	GABB=	
# BEl
prfword	bel	BY	
word	bela	BYA	
always	belarus	BYARUS	
always	belarussisch	BYARU^I5	
always	belemnit	BY[NIT	
always	belfast	BYFA]	
always	belfer	BYF7	
begmidword	belgi	BYGI	
always	belgrad	BYGRAD	
begmidword	belind	BY*D	
begmidword	beliz	BYIZ	
sufword	belm	BYM	
endword	beln	BYN	
always	belorussisch	BYORU^I5	
prfword	belsazar	BYSAZAR	
begmidword	belsazar	BYSAZ)	
sufword	belt	BYT	
always	beluga	BYUGA	
always	belutsch	BYUT5	
begmidword	belved	BYVED	
always	belz	BYZ	
word	abel	ABY	
always	babel	BABY	
midendword	dabel	DABY	
always	fabel	FABY	
always	kabel	KABY	
always	label	LABY	
always	nabel	NABY	
always	annabell	+NA;Q	
always	schnabel	5NABY	
always	schnäbel	5N@BY	
always	rabel	RABY	
always	sabel	SABY	
always	isabell	ISA;Q	
always	rosabell	ROSA;Q	
always	säbel	S@BY	
always	tabel	TABY	
always	tabell	TA;Q	
always	schwäbel	5W@BY	
always	babbel	BABBY	
always	kabbel	KABBY	
always	quabbel	'QUABBY	
always	brabbel	BRABBY	
always	grabbel	GRABBY	
always	schräbbel	5R@BBY	
always	krabbel	KRABBY	
always	sabbel	SABBY	
always	wabbel	WABBY	
midendword	ibbel	IBBY	
always	goebbels	GOEBBYS	
midendword	ubbel	UBBY	
always	bebel	;BY	
always	hebel	HEBY	
always	giebel	G0BY	
always	liebel	L0BY	
always	zwiebel	ZW0BY	
always	nebel	NEBY	
always	bibel	BIBY	
always	deibel	D3BY	
always	weibel	W3BY	
always	fibel	FIBY	
always	sibel	SIBY	
midendword	tibel	TIBY	
always	zibel	ZIBY	
always	falbel	F:BY	
always	zimbel	ZIMBY	
always	obelisk	OBYISK	
always	obelix	OBYI'X	
always	gobelin	GOBY*	
always	hobel	HOBY	
always	kobel	KOBY	
always	möbel	M9BY	
always	nobel	NOBY	
always	knobel	KNOBY	
always	pöbel	P9BY	
always	zobel	ZOBY	
always	bärbel	B@RBY	
always	scherbel	57BY	
always	kerbel	K7BY	
always	wirbel	WIRBY	
always	zirbel	ZIRBY	
always	kurbel	KURBY	
always	übel	8BY	
always	dubel	DUBY	
always	deubel	D2BY	
always	doubel	DOUBY	
always	hubel	HUBY	
always	jubel	JUBY	
always	rubel	RUBY	
always	rubella	RU;QA	
# BEm
endword	bem	B[	
always	bemm	;X	
always	bemann	;M+N	
always	bemänn	;!MN	
always	bembel	B[BY	
# BEn
always	ben	BC	
always	benach	;N<	
always	benag	;NAG	
always	benebel	;NEBY	
always	benebel	;NEBY	
always	benebl	;NEBL	
always	benehm	;NH	
always	beneid	;N3D	
always	benenn	;NCN	
always	benetz	;NETZ	
always	benies	;N0S	
always	benimm	;NIX	
always	benot	;NOT	
always	grubenotter	GRUBCOTT7	
# BEr
always	ber	B7	
# BEs
prfword	bes	B%	
always	best	;]	
always	bessarabi	;^)ABI	
always	bessemer	;^[7	
always	arabesk	)AB%K	
always	arabesqu	)AB%'QU	
begmidword	robespierr	ROB%PI7R	

# C   (4.1 Lautgruppenkürzungen)
word	c	'C	
always	c	'C	
# Grossgeschriebene Wortanfänge erhalten sonst keinen Pt.6!
#=#context ["C"]$u @6-14

# CH  (4.1 Lautgruppenkürzungen)
word	ch	'4	
always	ch	4	

# CK  (4.1 Lautgruppenkürzungen)
word	ck	'CK	
midendword	ck	$	

# EH  (4.1 Lautgruppenkürzungen)
midword	eh	=	
midendword	ehand	EH+D	
midendword	ehaut	EH1T	
midendword	eherd	EH7D	
midendword	ehilf	EHILF	
midendword	ehirt	EHIRT	
midendword	ehobel	EHOBY	
midendword	ehoch	EHO4	
midendword	ehohl	EHOHL	
midendword	ehöhl	EH9HL	
midendword	eholz	EHOLZ	
midendword	ehölz	EH9LZ	
midendword	ehotel	EHOTY	
midendword	ehund	EH/D	
midendword	ehunger	EH/G7	
endword	ehöhe	EH9HE	
midendword	ehöhen	EH9HC	
always	radehack	RADEHA$	
before_h_begmidword	bade	BADE	
before_h_begmidword	lade	LADE	
before_h_begmidword	jade	JADE	
before_h_begmidword	schmiede	5M0DE	
before_h_begmidword	siede	S0DE	
always	wiedehopf	W0DEHOPF	
before_h_begmidword	getreide	&TR3DE	
before_h_begmidword	wende	WCDE	
before_h_begmidword	hunde	H/DE	
before_h_begmidword	pferde	PF7DE	
begmidword	sheeh	SHEEH	
begmidword	seehas	SEEHAS	
always	seehecht	SEEHE4T	
prfword	seehechte	SEEHE4(	
always	seehei	SEEH3	
always	seeheld	SEEHYD	
always	seeherr	SEEH7R	
always	seehimmel	SEEHIXY	
always	seehügel	SEEH8GY	
before_h_begmidword	trage	TGE	
before_h_begmidword	wache	W<E	
before_h_begmidword	asche	A5E	
before_h_begmidword	goethe	GOETHE	
before_h_begmidword	kohle	KOHLE	
before_h_begmidword	schweine	5W6E	
before_h_begmidword	katrine	KATR*E	
before_h_begmidword	inne	*NE	
prfword	stonehenge	]ONEHC&	
always	stoneheng	]ONEHCG	
before_h_begmidword	aloe	:OE	
always	benzoeharz	BCZOEH)Z	
always	warehaus	W)EH1S	
begmidword	warehäus	W)EH\S	
midendword	eholz	W)EH\S	
always	nasehorn	NASEH?N	
always	nasehörn	NASEH9RN	
before_h_begmidword	gänse	G@NSE	
before_h_begmidword	löse	L9SE	
before_h_begmidword	messe	ME^E	
begmidword	lausehark	L1SEH)K	
before_h_begmidword	gemüse	&M8SE	
before_h_begmidword	watte	WAT(	
before_h_begmidword	gewichte	&W#(	
before_h_begmidword	brave	BRAVE	
before_h_begmidword	bronze	BRONZE	
begword	itzeho	ITZEHO	

# EI  (4.1 Lautgruppenkürzungen)
word	ei	'3	
always	ei	3	
midword	eikon	EIKON	
begmidword	freikon	FR3KON	
midword	eille	EIQE	
midword	eilleus	EIQ2S	
begmidword	marseill	M)SEIQ	
midword	eilloy	EIQO'Y	
always	codein	'CODE*	
always	kodein	KODE*	
midendword	eeinsel	EE*SY	
always	seeigel	SEE>Y	
always	coffein	'COFFE*	
always	koffein	KOFFE*	
always	prometheisch	PROMETHEI5	
always	galilei	G:ILEI	
always	acrolein	A'CROLEIN	
always	akrolein	AKROLE*	
before_i_begmidword	wärme	W@RME	
always	äneis	@NEIS	
always	aeneis	AENEIS	
always	guineisch	GU*EI5	
always	boeing	BOE*G	
always	pythagoreisch	P'YTHAG?EI5	
always	epikureisch	EPIKUREI5	
always	eritreisch	7ITREI5	
always	kureismus	KURE!I	
always	kasein	KASE*	
before_i_begmidword	kälte	K@L(	
always	weight	WEIGHT	

# EIN (4.1 Lautgruppenkürzungen)
always	ein	6	
always	khomeini	KHOME*I	
always	speinuss	SP3NU^	
begmidword	speinüss	SP3N8^	

# EL  (4.1 Lautgruppenkürzungen)
word	el	EL	
always	el	Y	
word	elen	ELC	
always	eel	EEL	
midendword	eeland	EEL+D	
midendword	eeländ	EEL@ND	
always	eelili	EELILI	
always	eelini	EEL*I	
always	ell	EQ	
always	eell	EEQ	
always	abaelard	ABAEL)D	
before_l_begmidword	lebe	LEBE	
always	spacelab	SPA'CELAB	
always	graceland	GRA'CEL+D	
always	facelift	FA'CELIFT	
always	stachel	]<Y	
always	mortadell	M?TADEQ	
always	heideland	H3DEL+D	
begmidword	heidelerch	H3DEL74	
begmidword	heidelind	H3DEL*D	
before_l_begmidword	scheide	53DE	
always	treidell	TR3DYL	
before_l_begmidword	getreide	&TR3DE	
midendword	eelicht	EE_T	
always	tafelland	TAFYL+D	
begmidword	tafelländ	TAFYL@ND	
always	schwefel	5WEFY	
always	stiefel	]0FY	
always	staffel	]AFFY	
always	trüffel	TR8FFY	
always	gipfel	GIPFY	
always	schaufel	51FY	
always	hufeland	HUFEL+D	
always	hufeländ	HUFEL@ND	
before_l_begmidword	goethe	GOETHE	
before_l_begmidword	ruhe	RUHE	
before_l_begmidword	lake	LAKE	
always	fackel	FA$Y	
always	sockel	SO$Y	
always	schenkel	5CKY	
always	dunkel	D/KY	
always	schnörkel	5N9RKY	
always	muskel	MUSKY	
always	pökel	P9KY	
before_l_begmidword	kohle	KOHLE	
before_l_begmidword	koschenille	KO5CIQE	
always	memelland	M[YL+D	
always	memelländ	M[YL@ND	
always	sammel	SAXY	
always	homeland	HOMEL+D	
before_l_begmidword	ärmel	@RMY	
before_l_begmidword	saigne	SAIGNE	
always	annelies	+NEL0S	
begmidword	annelieschen	+NEL0S4C	
begmidword	hannelor	H+NEL?	
begmidword	marnelini	M)NEL*I	
always	stapel	]APY	
begmidword	pipelin	PIPEL*	
always	ampel	AMPY	
always	doppel	DOPPY	
always	stoppel	]OPPY	
always	skrupel	SKRUPY	
always	ireland	IREL+D	
before_l_begmidword	basel	BASY	
always	faseleber	FASYEB7	
before_l_begmidword	gänse	G@NSE	
always	mosel	MOSY	
always	cleveland	'CLEVEL+D	
always	havelland	HAVYL+D	
begmidword	havelländ	HAVYL@ND	

# EM  (4.1 Lautgruppenkürzungen)
word	em	EM	
always	em	[	
always	emm	EX	
midendword	emacher	EM<7	
midendword	emann	EM+N	
midendword	emark	M)K	
midendword	emärk	M@RK	
before_m_begmidword	reggae	REGGAE	
always	annemarie	+NEM)0	
always	grönemeyer	GR9NEME'Y7	
always	warnemünd	W)NEM8ND	
always	remagen	REMAGC	
always	remark	REM)K	
before_m_begmidword	ampere	AMP7E	
begmidword	rosemar	ROSEM)	
always	krauseminz	KR1SEM*Z	
begmidword	travemünd	TRAVEM8ND	

# EN  (4.1 Lautgruppenkürzungen)
word	en	EN	
always	en	C	
always	schmiedenagel	5M0DENAGY	
begmidword	heidenelk	H3DENYK	
begmidword	pferdenas	PF7DENAS	
always	aberdeen	AB7DEEN	
sufword	aileen	AILEEN	
sufword	eileen	3LEEN	
prfword	steen	]EEN	
prfword	steens	]EENS	
always	colleen	'COQEEN	
begmidword	seenelk	SEENYK	
begmidword	peenemünd	PEENEM8ND	
sufword	maureen	M1REEN	
sufword	siena	SICA	
always	sienesisch	SIC%I5	
always	villeneuv	VIQEN2V	
always	phoenix	PHOENI'X	

# ER  (4.1 Lautgruppenkürzungen)
always	er	7	
always	aerobic	AEROBI'C	
always	beer	BEER	
always	heer	HEER	
before_er_begmidword	kohle	KOHLE	
prfword	kohler	KOHL7	
before_e_always	klee	KLEE	
before_r_begmidword	koschenille	KO5CIQE	
always	meer	MEER	
always	neer	NEER	
always	guineer	GU*E7	
always	peer	PEER	
always	speer	SPEER	
before_er_always	see	SEE	
before_e_always	tee	TEE	
always	teer	TEER	
before_er_begmidword	hunde	H/DE	
always	hundert	H/D7T	
always	heiderauch	H3DER14	
begmidword	heiderös	H3DER9S	
always	weiderind	W3DER*D	
before_er_begmidword	pferde	PF7DE	
always	ascheregen	A5EREGC	
before_er_always	ruhe	RUHE	
prfword	ruher	RUH7	
prfword	ruhern	RUH7N	
prfword	ruhers	RUH7S	
always	taljereep	T:JEREEP	
before_er_begmidword	schweine	5W6E	
before_er_begmidword	sterne	]7NE	
sufword	moers	MOERS	
always	rhinoze	RHINOZE	

# ES  (4.1 Lautgruppenkürzungen)
always	es	%	
midendword	eshire	ESHIRE	
midendword	eshires	ESHIR%	
midendword	eshow	ESHOW	
always	ess	E^	
always	essch	%5	
endword	esschen	E^4C	
endword	esschens	E^4CS	
always	est	E]	
midendword	estell	E]EQ	
midendword	estund	E]/D	
prfword	caesar	'CAESAR	
begmidword	caesar	'CAES)	
before_s_always	bade	BADE	
prfword	bades	BAD%	
prfword	bades	BAD%	
before_s_always	schmiede	5M0DE	
prfword	schmiedes	5M0D%	
endword	ees	EES	
before_s_always	lee	LEE	
before_s_always	klee	KLEE	
always	meesenburg	MEESCBURG	
always	reesa	REESA	
before_s_always	see	SEE	
prfword	sees	SEES	
prfword	gesees	&SEES	
before_s_always	tee	TEE	
before_s_always	kohle	KOHLE	
always	ganesh	G+ESH	
before_s_always	schweine	5W6E	
prfword	schweines	5W6%	
before_s_always	wonne	WONNE	
before_s_always	apnoe	APNOE	
prfword	amperes	AMP7%	
before_s_begmidword	ampere	AMP7E	
prfword	freesie	FREESIE	
always	heesters	HEE]7S	
always	moleskin	MOLESK*	
always	möhnesee	M9HNESEE	
always	coesfeld	'COESFYD	
always	soest	SOE]	
begmidword	shiresauc	SHIRES1'C	
always	matestrauch	MA(]R14	
always	matesträucher	MA(]R\47	
begmidword	bayessch	BA'Y%5	

# EU  (4.1 Lautgruppenkürzungen)
word	eu	EU	
always	eu	2	
always	timaeus	TIMAEUS	
always	glutaeus	GLUTAEUS	
always	amadeus	AMADEUS	
always	spondeus	SPONDEUS	
always	codeum	'CODEUM	
always	spreeufer	SPREEUF7	
always	seeufer	SEEUF7	
always	seeum	SEEUM	
always	seeun	SEE/	
always	theurg	THEURG	
midendword	theus	THEUS	
always	aleuten	:EUTC	
always	aleutisch	:EUTI5	
always	herculaneum	H7'CUL+EUM	
always	themseufer	TH[SEUF7	
always	colosseum	'COLO^EUM	
always	kolosseum	KOLO^EUM	
always	museum	MUSEUM	
always	andrözeum	+DR9ZEUM	

# GE  (4.1 Lautgruppenkürzungen)
word	ge	GE	
always	ge	&	
endword	geur	G2R	
endword	geure	G2RE	
endword	geurs	G2RS	
endword	geuze	G2ZE	
# GEi
always	gei	G3	
# GEin
always	gein	G6	
# GEl
prfword	gel	GY	
before_konsonant_begword	gel	GY	
always	gelatin	GYAT*	
always	geln	GYN	
prfword	gels	GYS	
always	gelchen	GY4C	
always	gelb	GYB	
always	geld	GYD	
always	gell	&Q	
always	gelnhaus	GYNH1S	
prfword	gelst	GY]	
always	gelt	GYT	
prfword	gelte	GY(	
prfword	geltet	GY(T	
always	gelz	GYZ	
always	hagel	HAGY	
always	nagel	NAGY	
always	nägel	N@GY	
always	wägel	W@GY	
always	zagel	ZAGY	
always	egel	EGY	
always	schniegel	5N0GY	
always	spiegel	SP0GY	
always	riegel	R0GY	
always	siegel	S0GY	
always	tiegel	T0GY	
always	wiegel	W0GY	
always	ziegel	Z0GY	
always	kegel	KEGY	
always	flegel	FLEGY	
always	schlegel	5LEGY	
always	pegel	PEGY	
always	regel	REGY	
always	segel	SEGY	
always	schmuggel	5MUGGY	
sufword	igel	IGY	
midendword	igel	>Y	
always	eigel	3GY	
always	fejgel	FEJGY	
always	seeigel	SEE>Y	
always	angel	+GY	
always	engel	CGY	
always	tengel	TCGY	
always	bengel	BCGY	
always	stengel	]CGY	
always	ingelheim	*GYH3M	
always	schlingel	5L*GY	
always	klingel	KL*GY	
always	pingel	P*GY	
always	ringel	R*GY	
always	tingel	T*GY	
always	zingel	Z*GY	
always	klüngel	KL8NGY	
always	züngel	Z8NGY	
always	kogel	KOGY	
always	mogel	MOGY	
always	vogel	VOGY	
always	vögel	V9GY	
always	spargel	SP)GY	
always	mergel	M7GY	
always	pergel	P7GY	
always	orgel	?GY	
always	nörgel	N9RGY	
always	spörgel	SP9RGY	
always	gurgel	GURGY	
always	äugel	\GY	
always	bügel	B8GY	
always	hügel	H8GY	
always	gugel	GUGY	
always	kugel	KUGY	
always	kügel	K8GY	
always	klügel	KL8GY	
always	flügel	FL8GY	
always	prügel	PR8GY	
always	zügel	Z8GY	
# GEm
prfword	gem	G[	
always	gemini	G[*I	
always	trigeminus	TRIG[*US	
syllable	gems	G[S	
# GEn
always	gen	GC	
# GEr
prfword	ger	G7	
sufword	gerd	G7D	
always	gers	G7S	
always	gersund	G7S/D	
sufword	gert	G7T	
word	gerte	G7(	
always	gern	G7N	
always	gerald	G7:D	
always	gerani	G7+I	
always	gerant	G7+T	
always	gerard	G7)D	
always	gerb	G7B	
midword	gerbe	G7;	
midendword	gerberg	G7B7G	
endword	gerberge	G7B7&	
prfword	gerben	G7BC	
prfword	gerber	G7B7	
always	gerbera	G7B7A	
always	gerberei	G7B73	
always	gerberin	G7B7*	
prfword	gerbern	G7B7N	
prfword	gerbers	G7B7S	
always	gerbrück	G7BR8$	
always	gerecht	&RE4T	
syllable	gerfalk	G7F:K	
midword	gergeb	G7&B	
always	gerh	G7H	
always	prediger	PRED>7	
always	geria	G7IA	
always	niger	N>7	
prfword	gerie	G70	
prfword	gerien	G7IC	
midendword	ggerli	GG7LI	
syllable	gerlind	G7L*D	
always	germ	G7M	
always	igerm	>7M	
always	gern	G7N	
word	gero	G7O	
word	geros	G7OS	
always	gerold	G7OLD	
always	gerolf	G7OLF	
always	geroni	G7ONI	
always	geront	G7ONT	
always	gerr	G7R	
### Was stimmt?
always	skagerak	SKAG7AK	
always	skagerrak	SKAG7RAK	
always	gershwin	G7SHW*	
always	gerst	G7]	
prfword	gert	G7T	
always	gertrud	G7TRUD	
always	gertel	G7TY	
endword	gertem	G7T[	
endword	gerten	G7TC	
endword	gerter	G7T7	
endword	gertes	G7T%	
always	gerten	G7TC	
prfword	gerts	G7TS	
syllable	gerundi	G7/DI	
syllable	gerusi	G7USI	
syllable	gervasi	G7VASI	
syllable	gerwig	G7W>	
syllable	gerwin	G7W*	
always	haager	HAAG7	
always	hager	HAG7	
always	häger	H@G7	
always	jäger	J@G7	
always	lager	LAG7	
always	läger	L@G7	
always	prager	PRAG7	
always	vager	VAG7	
always	schwager	5WAG7	
always	schwäger	5W@G7	
always	voyager	VO'YAG7	
always	cambridger	'CAMBRIDG7	
always	ludger	LUDG7	
always	feger	FEG7	
always	heger	HEG7	
always	hegereiter	HE&R3T7	
always	bieger	B0G7	
always	flieger	FL0G7	
always	krieger	KR0G7	
always	sieger	S0G7	
always	schwieger	5W0G7	
always	wieger	W0G7	
always	leger	LEG7	
always	neger	NEG7	
always	reger	REG7	
always	integer	*(G7	
prfword	weger	WEG7	
prfword	wegern	WEG7N	
prfword	wegers	WEG7S	
always	wegerecht	WEGERE4T	
always	bagger	BAGG7	
always	jagger	JAGG7	
always	egger	EGG7	
always	digger	D>G7	
always	jigger	J>G7	
always	nigger	N>G7	
always	fugger	FUGG7	
always	feiger	F3G7	
always	steiger	]3G7	
always	geiger	G3G7	
always	weiger	W3G7	
always	pilger	PILG7	
always	tilger	TILG7	
always	holger	HOLG7	
prfword	anger	+G7	
sufword	angerdorf	+G7D?F	
sufword	angerdörfer	+G7D9RF7	
prfword	angern	+G7N	
prfword	angern	+G7S	
always	fänger	F@NG7	
always	gänger	G@NG7	
always	hanger	H+G7	
always	hänger	H@NG7	
always	pranger	PR+G7	
always	sänger	S@NG7	
always	tanger	T+G7	
always	vanger	V+G7	
always	wanger	W+G7	
prfword	enger	CG7	
prfword	engere	CG7E	
prfword	engerem	CG7[	
prfword	engeren	CG7C	
prfword	engerer	CG77	
prfword	engeres	CG7%	
always	engerling	CG7L*G	
prfword	engerlinge	CG7L*&	
always	inger	*G7	
always	vaihinger	VAIH*G7	
always	hongkonger	HONGKONG7	
always	hunger	H/G7	
always	junger	J/G7	
always	dünger	D8NG7	
always	jünger	J8NG7	
always	roger	ROG7	
always	dröger	DR9G7	
always	zöger	Z9G7	
always	arger	)G7	
always	berger	B7G7	
always	birger	BIRG7	
always	sorger	S?G7	
always	burger	BURG7	
always	bürger	B8RG7	
always	würger	W8RG7	
always	böttger	B9TTG7	
always	sauger	S1G7	
always	säuger	S\G7	
always	beuger	B2G7	
always	zeuger	Z2G7	
always	kluger	KLUG7	
always	klüger	KL8G7	
always	pflüger	PFL8G7	
always	trüger	TR8G7	
always	krüger	KR8G7	
prfword	zuger	ZUG7	
always	züger	Z8G7	
always	metzger	METZG7	

# GEs
prfword	ges	G%	

# ICH (4.1 Lautgruppenkürzungen)
word	ich	#	
midendword	ich	#	
prfword	dichlor	DI4LOR	
begmidword	dichlor	DI4L?	

# IE  (4.1 Lautgruppenkürzungen)
midendword	ie	0	
# IEll
midendword	iell	IEQ	
begmidword	schiellies	50LL0S	
midendword	ieuw	I2W	
midendword	ieux	I2'X	
# aIE
always	ai	AI	
always	ainsel	A*SY	
sufword	kain	KA*	
# bIE
always	amphibi	AMPHIBI	
# HOMONYM
sufword	bien	B0N	
begword	bienfai	BICFAI	
midendword	bien	BIC	
prfword	bienchen	B0N4C	
prfword	biene	B0NE	
prfword	bienen	B0NC	
always	bienn	BICN	
begmidword	kolumbi	KOLUMBI	
always	kolumbin	KOLUMB*	
always	lesbier	L%BI7	
begmidword	nubi	NUBI	
# cIE
always	galici	G:I'CI	
always	ancien	+'CIC	
always	ancier	+'CI7	
always	lancier	L+'C0R	
# dIE
always	diego	DIEGO	
### stimmt wohl nicht so ...
midendword	dien	DIC	
always	diener	D0N7	
always	dienst	D0N]	
always	dienstag	D0NSTAG	
prfword	dienstage	D0NSTA&	
word	diet	DIET	
always	diethyl	DIETH'YL	
always	barbadier	B)BADI7	
always	arkadier	)KADI7	
always	kanadier	K+ADI7	
always	burundier	BUR/DI7	
always	kapverdier	KAPV7DI7	
prfword	dieu	DI2	
prfword	dieus	DI2S	
# eIE
# fIE
always	golfier	GOLFI7	
# gIE
midendword	gien	GIC	
always	georgi	&?GI	
# hIE
always	chien	4IC	
always	schien	50N	
always	alighieri	:>HI7I	
always	sophien	SOPHIC	
prfword	thieu	THI2	
prfword	thieus	THI2S	
begmidword	forsythi	F?S'YTHI	
# iIE
# jIE
# kIE
always	kiew	KIEW	
begmidword	thraki	THRAKI	
# lIE
begword	calien	'C:IC	
begmidword	somali	SOM:I	
begmidword	arali	):I	
always	australi	1]R:I	
always	salieri	S:I7I	
always	rosali	ROS:I	
always	rosalind	ROS:*D	
begmidword	thessali	THE^:I	
always	italien	IT:IC	
always	viktuali	VIKTU:I	
always	chevalier	4EV:I7	
always	richelieu	R#YI2	
prfword	kamelie	KAMYIE	
always	kamelien	KAMYIC	
always	sommelier	SOXYI7	
always	bromeli	BROMYI	
# HOMONYM
prfword	dahlie	DAHLIE	
always	dahlien	DAHLIC	
prfword	lilie	LILIE	
always	lilien	LILIC	
begmidword	emili	[ILI	
begmidword	petersili	PET7SILI	
begmidword	ottili	OTTILI	
always	galli	GAQI	
always	gallig	GAQ>	
always	llier	QI7	
always	gondolier	GONDOLI7	
begmidword	magnoli	MAGNOLI	
always	anatoli	+ATOLI	
always	juliet	JULIET	
begmidword	apuli	APULI	
# mIE
midendword	mien	MIC	
prfword	miene	M0NE	
always	mienen	M0NC	
begmidword	mesopotami	M%OPOTAMI	
midendword	emien	[IC	
begmidword	mumi	MUMI	
# nIE
midendword	nien	NIC	
begmidword	albani	:B+I	
begmidword	jordani	J?D+I	
always	daniel	D+IY	
begmidword	ozeani	OZE+I	
always	nathaniel	NATH+IY	
begmidword	bethani	;TH+I	
always	germanien	G7M+IC	
always	tasmani	TASM+I	
begmidword	spani	SP+I	
always	spaniel	SP+IY	
begmidword	akrani	AKR+I	
begmidword	orani	?+I	
begmidword	gerani	G7+I	
begmidword	turani	TUR+I	
begmidword	tansani	T+S+I	
begmidword	mauretani	M1RET+I	
begmidword	aquitani	A'QUIT+I	
begmidword	kastani	KA]+I	
begmidword	silvani	SILV+I	
always	tschetscheni	T5ET5CI	
always	tschetschenin	T5ET5C*	
always	turkmeni	TURKMCI	
always	armeni	)MCI	
begmidword	sloweni	SLOWCI	
begmidword	xeni	'XCI	
begmidword	insigni	*S>NI	
always	robini	ROB*I	
always	jardinier	J)D*I7	
begmidword	sardini	S)D*I	
begmidword	finien	F*IC	
begmidword	lini	L*I	
word	pollini	POQ*I	
prfword	pinie	P*IE	
always	pinien	P*IC	
begmidword	abessini	A;^*I	
begmidword	grusini	GRUS*I	
begmidword	argentini	)GCT*I	
begmidword	aktini	AKT*I	
always	aktinin	AKT**	
prfword	zinie	Z*IE	
always	zinien	Z*IC	
### und die korrekte Schreibweise ...
prfword	zinnie	Z*NIE	
always	zinnien	Z*NIC	
begmidword	kaledoni	K:EDONI	
begmidword	makedoni	MAKEDONI	
begmidword	mazedoni	MAZEDONI	
begmidword	aragoni	)AGONI	
always	begoni	;GONI	
begmidword	babyloni	BAB'YLONI	
begmidword	kataloni	KAT:ONI	
begmidword	slawoni	SLAWONI	
begmidword	kaliforni	K:IF?NI	
always	bosnien	BOSNIC	
always	bosnier	BOSNI7	
begmidword	puni	P/I	
begmidword	petuni	PET/I	
begmidword	bithyni	BITH'YNI	
# oIE
prfword	boie	BOIE	
always	boien	BOIC	
word	foie	FOIE	
always	voien	VOIC	
# pIE
word	pie	PIE	
sufword	piedra	PIEDRA	
always	piemont	PIEMONT	
midendword	pien	PIC	
sufword	piensa	PICSA	
sufword	piero	PI7O	
always	pierre	PI7RE	
always	pierres	PI7R%	
always	pierrot	PI7ROT	
always	pieta	PIETA	
### auch mit Akzent   pieta                      PIEtTA
always	pietro	PIETRO	
begmidword	äthiopi	@THIOPI	
prfword	rupie	RUPIE	
always	rupien	RUPIC	
# qIE
# rIE
word	rien	RIC	
midendword	rien	RIC	
prfword	arie	)IE	
sufword	ariel	)IY	
prfword	arielle	)IEQE	
prfword	arielles	)IEQ%	
always	marie	M)0	
prfword	mariette	M)IET(	
always	mariett	M)IETT	
always	marien	M)IC	
always	arier	)I7	
always	gabriel	GABRIY	
always	erien	7IC	
always	iberien	IB7IC	
always	terien	T7IC	
begmidword	algeri	:G7I	
begmidword	sibiri	SIBIRI	
begmidword	henriett	HCRIETT	
prfword	henriette	HCRIET(	
always	orient	?ICT	
begmidword	glori	GL?I	
begmidword	zichori	Z#?I	
always	carrier	'C)RI7	
always	barrier	B)RI7	
always	harriet	H)RIET	
always	perrier	P7RI7	
always	terrier	T7RI7	
begmidword	corrier	'C?RI7	
always	triest	TRIE]	
always	saurier	S1RI7	
prfword	muriel	MURIY	
prfword	muriels	MURIYS	
always	courier	'COURI7	
always	illyrier	IQ'YRI7	
begmidword	syri	S'YRI	
begmidword	syrin	S'YR*	
begmidword	assyri	A^'YRI	
# sIE
midendword	sien	SIC	
begword	sierr	SI7R	
always	sierra	SI7RA	
always	siesta	SIE]A	
midendword	sieur	SI2R	
begmidword	kaukasi	K1KASI	
begmidword	douglasi	DOUGLASI	
begmidword	austrasi	1]RASI	
begmidword	eurasi	2RASI	
midendword	antasie	+TAS0	
endword	antasien	+TASIC	
endword	esien	%IC	
begmidword	rhodesi	RHOD%I	
begmidword	freesi	FREESI	
begmidword	schlesi	5L%I	
always	milesier	MIL%I7	
begmidword	melanesi	MY+%I	
begmidword	indonesi	*DON%I	
begmidword	mikronesi	MIKRON%I	
begmidword	tunesi	T/%I	
begmidword	polynesi	POL'YN%I	
always	theresien	TH7%IC	
begmidword	fuchsi	FU4SI	
always	fuchsig	FU4S>	
always	chemisier	4[ISI7	
always	lavoisier	LAVOISI7	
begmidword	hortensi	H?TCSI	
midendword	ssien	^IC	
midendword	messieur	ME^I2R	
always	jurassier	JURA^I7	
always	arkebusier	)KEBUSI7	
always	corbusier	'C?BUSI7	
begmidword	andalusi	+D:USI	
always	malaysier	M:A'YSI7	
# tIE
midendword	tien	TIC	
midendword	atien	ATIC	
prfword	tiens	TICS	
prfword	tient	TICT	
always	poitiers	POITI7S	
begmidword	helveti	HYVETI	
always	poitiers	POITI7S	
always	cartier	'C)TI7	
midendword	stien	]IC	
midendword	estien	E]IC	
always	gautier	G1TI7	
always	moutier	MOUTI7	
# uIE
always	quieu	'QUI2	
# vIE
begmidword	vienn	VICN	
always	viet	VIET	
always	view	VIEW	
always	javier	JAVI7	
begmidword	skandinavi	SK+D*AVI	
always	xavier	'XAVI7	
begmidword	endivi	CDIVI	
begmidword	bolivi	BOLIVI	
always	riviera	RIVI7A	
always	vivien	VIVIC	
# wIE
always	jugoslawi	JUGOSLAWI	
always	jugoslawin	JUGOSLAW*	
always	moldawi	MOLDAWI	
# xIE
always	galaxien	G:A'XIC	
begmidword	gloxini	GLO'X*I	
# yIE
begmidword	harpyi	H)P'YI	
# zIE
midendword	zien	ZIC	
begmidword	akazi	AKAZI	
begmidword	grazi	GRAZI	
begmidword	pistazi	PI]AZI	
begmidword	allochezi	AQO4EZI	
begmidword	alopezi	:OPEZI	
begmidword	phönizi	PH9NIZI	
always	patrizier	PATRIZI7	
begmidword	alkylanzi	:K'YL+ZI	

# IG  (4.1 Lautgruppenkürzungen)
midendword	ig	>	
midword	ignor	IGN?	
endword	ignor	IGNOR	
midendword	igold	IGOLD	
midendword	igolf	IGOLF	
always	aig	AIG	
always	hai	HAI	
always	sinai	S*AI	
always	bonsai	BONSAI	
always	rigigrat	RIGIGRAT	
always	high	HIGH	
always	khaki	KHAKI	
always	light	LIGHT	
always	mignon	MIGNON	
always	night	NIGHT	
always	armani	)M+I	
always	champignon	4AMPIGNON	
always	right	RIGHT	
always	rigips	RIGIPS	
always	lollobrigida	LOQOBRIGIDA	
always	aborigine	AB?>*E	
always	aborigines	AB?>*%	
always	trigeminus	TRIG[*US	
always	sight	SIGHT	
prfword	sign	SIGN	
### Akzent              signifié
prfword	signs	SIGNS	
always	luigi	LUIGI	
always	avignon	AVIGNON	
always	savigny	SAVIGN'Y	
always	sauvignon	S1VIGNON	
always	dwight	DWIGHT	

# IN  (4.1 Lautgruppenkürzungen)
always	in	*	
always	cain	'CAIN	
always	novocain	NOVO'CA*	
always	bougain	BOUGAIN	
begmidword	bermudain	B7MUDA*	
always	hain	HAIN	
always	kain	KAIN	
always	kokain	KOKA*	
always	chamberlain	4AMB7LAIN	
always	plain	PLAIN	
always	main	MAIN	
begmidword	bahama	BAHAMA	
always	paint	PAINT	
always	rain	RAIN	
begmidword	ukrain	UKRA*	
always	rainier	RAINI7	
always	training	TRAIN*G	
prfword	saint	SAINT	
prfword	sainte	SAIN(	
always	tain	TAIN	
always	mountain	MOUNTAIN	
always	twain	TWAIN	
before_n_begmidword	juli	JULI	
before_n_begmidword	juni	J/I	
always	cointreau	'COINTRE1	
always	joint	JOINT	
always	point	POINT	
always	antoin	+TOIN	
always	allantoin	AQ+TO*	
always	multination	MULTIN!N	
always	aschantinuss	A5+TINU^	
always	aschantinüss	A5+TIN8^	
always	mannequin	M+NE'QU*	

# LICH (4.1 Lautgruppenkürzungen)
midendword	lich	_	

# LL  (4.1 Lautgruppenkürzungen)
midendword	ll	Q	
# Alte Rechtschreibung
always	büffel	B8FFY	
always	schlängel	5L@NGY	
begmidword	henkellöch	HCKYL94	
always	schunkel	5/KY	
always	bummel	BUXY	
always	murmel	MURMY	
always	kessel	KE^Y	
always	schüssel	58^Y	
always	schlüssel	5L8^Y	
before_l_midword	hl	HL	
before_l_begmidword	fehl	F=L	
before_l_begmidword	kehl	K=L	
always	krokodil	KROKODIL	
before_l_begmidword	heil	H3L	
before_l_begmidword	teil	T3L	
before_l_begmidword	steil	]3L	
always	bouteill	BOUTEIQ	
before_l_begmidword	april	APRIL	

# MM  (4.1 Lautgruppenkürzungen)
before_m_begmidword	heim	H3M	
before_m_begmidword	leim	L3M	
before_m_begmidword	lm	LM	
before_m_begmidword	alm	:M	
before_m_begmidword	elm	YM	
before_m_begmidword	rm	RM	
before_m_begmidword	arm	)M	
before_m_begmidword	orm	?M	
before_m_begmidword	aum	1M	
before_m_begmidword	äum	\M	
before_m_begmidword	ium	IUM	

# OR  (4.1 Lautgruppenkürzungen)
begmidword	or	?	
always	kongo	KONGO	
always	jericho	J7#O	
begmidword	beloru	BYORU	
always	gallo	GAQO	
always	eskimo	%KIMO	
always	oor	OOR	
always	rororo	RORORO	
always	rätorom	R@TOROM	

# Q   (4.1 Lautgruppenkürzungen)
word	q	'Q	
always	q	'Q	
# Grossgeschriebene Wortanfänge erhalten sonst keinen Pt.6!
#=#context ["Q"]$u @6-12345

# SCH (4.1 Lautgruppenkürzungen)
word	sch	'5	
always	sch	5	
always	maraschino	M)AS4*O	
begmidword	eschatolo	%4ATOLO	
always	lieschen	L0S4C	
always	wieschen	W0S4C	
always	ischia	IS4IA	
always	hänschen	H@NS4C	

# ß   (4.1 Lautgruppenkürzungen)
always	ß	^	
### MACH NOCH ....

# SS  (4.1 Lautgruppenkürzungen)
midendword	ss	^	
midword	ssch	S5	
midendword	sschnee	S5NEE	
midword	sssch	^5	
syllable	sattel	SATTY	
syllable	savann	SAV+N	
syllable	stadien	]ADIC	
syllable	stadion	]ADION	
syllable	stadium	]ADIUM	
syllable	staffel	]AFFY	
syllable	stahl	]AHL	
syllable	stausee	]1SEE	
syllable	stauseen	]1SEC	
syllable	städte	]@D(	
syllable	städten	]@DTC	
syllable	städter	]@DT7	
syllable	stöck	]9$	
syllable	sylvani	S'YLV+I	
midendword	ssaal	SSAAL	
always	flussaal	FLU^AAL	
midendword	ssee	SSEE	
always	chaussee	41^EE	
prfword	chausseen	41^EC	
always	odyssee	OD'Y^EE	
prfword	odysseen	OD'Y^EC	
midendword	sseel	SSEEL	
midendword	sseen	SSEC	
always	hussein	HU^E*	
endword	sseite	SS3(	
midendword	sseiten	SS3TC	
midword	ssektor	SSEKT?	
endword	ssektor	SSEKTOR	
always	peterssen	PET7SSC	
midendword	ssohn	SSOHN	
after_konsonant_midendword	sson	SSON	
midendword	ssonder	SSOND7	
endword	ssonne	SSONNE	
midendword	ssonnen	SSONNC	
midendword	sspiegel	SSP0GY	
midendword	sspiel	SSP0L	
always	aronsstab	)ONS]AB	
midendword	rsstab	RS]AB	
always	sstachel	S]<Y	
always	sstapel	S]APY	
midword	ssst	^]	
midword	ssstell	^]EQ	
endword	sstaude	S]1DE	
midendword	sstauden	S]1DC	
midendword	ssteak	S]EAK	
endword	ssteppe	S]EPPE	
midendword	ssteppen	S]EPPC	
midendword	sstock	S]O$	
midendword	sstollen	S]OQC	
midendword	sstolz	S]OLZ	
midendword	sstrand	S]R+D	
midendword	sstrauch	S]R14	
midendword	sstraß	S]RA^	
endword	sstreck	S]RE$	
endword	sstube	S]UBE	
midendword	sstuben	S]UBC	
endword	sstute	S]U(	
midendword	sstuten	S]UTC	
midendword	sstutz	S]UTZ	
midendword	ssumpf	SSUMPF	
endword	ssäle	SS@LE	
midendword	ssälen	SS@LC	
midendword	ssäuger	SS\G7	
midendword	ssäugetier	SS\&T0R	
endword	ssäule	SS\LE	
midendword	ssäulen	SS\LC	
always	niklas	NIKLAS	
always	nicklas	NI$LAS	
always	krebs	KREBS	
before_s_begmidword	leibs	L3BS	
always	weibs	W3BS	
always	kalbs	K:BS	
always	jakobs	JAKOBS	
always	jakobstraß	JAKOB]RA^	
always	ericsson	7I'CSSON	
always	herolds	H7OLDS	
always	heroldstab	H7OLD]AB	
always	rolands	ROL+DS	
always	anissamen	+ISSAMC	
always	johannis	JOH+NIS	
always	karls	K)LS	
always	karlstad	K)L]AD	
begmidword	karlstraß	K)L]RA^	
before_s_begword	kokos	KOKOS	
always	kosmos	KOSMOS	
before_s_begmidword	moos	MOOS	
always	lotos	LOTOS	
always	schnaps	5NAPS	
before_s_begmidword	mars	M)S	
always	velours	VYOURS	
always	merkur	M7KUR	
always	bambus	BAMBUS	
always	pyrrhus	P'YRRHUS	
always	gallus	GAQUS	
always	venus	VCUS	
always	taunus	T1NUS	
always	papyrus	PAP'YRUS	

# ST  (4.1 Lautgruppenkürzungen)
word	st	ST	
always	st	]	
word	sta	STA	
always	herbst	H7B]	
midendword	stown	STOWN	
always	sthm	STHM	
always	hephaistostempel	HEPHAI]OST[PY	
prfword	fallstor	FQSTOR	
always	fallstor	FQST?	
prfword	hadrianstor	HADRI+STOR	
always	hadrianstor	HADRI+ST?	
always	agulhasstrom	AGULHAS]ROM	
always	thomasst	THOMAS]	
always	juliusturm	JULIUSTURM	
always	konfuziustempel	KONFUZIUST[PY	

# TE  (4.1 Lautgruppenkürzungen)
midendword	te	(	
always	tee	TEE	
midendword	tei	T3	
midendword	tein	T6	
always	teuer	T27	
always	teuf	T2F	
always	teupitz	T2PITZ	
always	teur	T2R	
always	teutoburg	T2TOBURG	
always	teuton	T2TON	
always	saateul	SAAT2L	
### Verallgemeinerung zu gefährlich?
midendword	teau	TE1	
always	proteus	PROT2S	
always	gutedel	GUTEDY	

# TEh
begmidword	teh	T=	
before_h_begmidword	white	WHI(	
always	buxtehud	BU'X(HUD	

# TEl
always	tel	TY	
sufword	tell	TEQ	
midendword	tell	(Q	
# TEm
always	tem	T[	
midendword	temann	(M+N	
# TEn
always	ten	TC	
# TEr
always	ter	T7	
# TEs
always	tes	T%	
# TEsch
always	tesch	(5	
prfword	weltesche	WYTE5E	
prfword	welteschen	WYTE5C	
# TEss
midendword	tess	(^	
sufword	tess	TE^	
# TEst
sufword	test	TE]	
midendword	test	(]	

# UN  (4.1 Lautgruppenkürzungen)
word	un	UN	
always	un	/	
always	mount	MOUNT	
always	bantuneger	B+TUNEG7	

# X   (4.1 Lautgruppenkürzungen)
word	x	'X	
always	x	'X	
# Grossgeschriebene Wortanfänge erhalten sonst keinen Pt.6!
#=#context ["X"]$u @6-1346

# Y   (4.1 Lautgruppenkürzungen)
word	y	'Y	
always	y	'Y	
# Grossgeschriebene Wortanfänge erhalten sonst keinen Pt.6!
#=#context ["Y"]$u @6-13456


###############  Weitere erlaubte Kürzungen ####################

word	von	V	

